--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v484=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v484,v484 + 1 )),v1(v2(v75,1 + (v484% #v75) ,1 + (v484% #v75) + 1 )))%256 ));end return v5(v76);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local v15=v8.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=v16:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));local v18=v11:WaitForChild(v7("\59\179\222\220\134\63","\84\121\223\177\191\237\76"));local v19=v15:WaitForChild(v7("\159\87\221\161","\161\219\54\169\192\90\48\80"));local v20=v14:WaitForChild(v7("\107\87\9\41\77\75\14\34\121\67\18\49\90","\69\41\34\96"));local v21=v7("\143\204\231\15\48\42\131\225\194\3\14\47\175\140","\75\220\163\183\106\98");local v22=v7("\49\181\187\50\235\3\133\184\50\205\22\179\133\48\202\76\176\152\56\215","\185\98\218\235\87");local v23=v7("\248\51\23\227\236\171\244\31\50\245\202\165\198\15\36\244\215\186\223\47\105\236\205\165\197","\202\171\92\71\134\190");local v24=v11:FindFirstChild(v7("\26\206\28\141\27\192\19\184\59\196\58\129\44\214","\232\73\161\76")) or Instance.new(v7("\157\214\78\89\27\169","\126\219\185\34\61")) ;v24.Name=v7("\63\193\110\119\76\118\204\215\30\203\72\123\123\96","\135\108\174\62\18\30\23\147");v24.Parent=v11;local v27={[v7("\166\251\47\221\17\171\36\243\164\232\36\216\8\175\33\194\184\234\51","\167\214\137\74\171\120\206\83")]=0.7 + 0 ,[v7("\155\226\55\75\241\162\156\211\61\81\247\181","\199\235\144\82\61\152")]=Color3.new(1218 -(1134 + 83) ,1 + 0 ,1302 -(384 + 917) ),[v7("\0\3\176\31\21\23\183\56\23\23\171\46\9\21\160","\75\103\118\217")]=697.3 -(128 + 569) ,[v7("\198\65\100\27\137\12\194\66\121\17\174","\126\167\52\16\116\217")]=true,[v7("\202\59\41\140\176\61\249\196\47\57","\156\168\78\64\224\212\121")]=1543.05 -(1407 + 136) ,[v7("\20\250\188\194\2\202\160\194\6\247","\174\103\142\197")]=1887.05 -(687 + 1200) ,[v7("\69\45\83\61\38\74\241\89\38\125\55\61\106\240\95\43\84\54\32\77\235","\152\54\72\63\88\69\62")]=1710.1 -(556 + 1154) ,[v7("\199\193\226\89\215\208\231\83\218\230\225\68\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=0.5 -0 ,[v7("\75\86\10\62\5\225\29\91\85\38\38\50\227\6\75","\114\56\62\101\73\71\141")]=true,[v7("\185\252\207\203\138\236\221\214\189\250\211\230\180\230\216\207\171","\164\216\137\187")]=true};local v28=nil;local v29={};local v30=false;local v31=false;local v32=nil;local v33={};local v34={};local v35={[v7("\198\233\37\179\170\220\7\221\229\58\161","\107\178\134\81\210\198\158")]=95 -(9 + 86) ,[v7("\58\2\141\197\161\12\23\146\195\185","\202\88\110\226\166")]={},[v7("\206\6\145\228\195\205\8\160\251\197\192\4\145","\170\163\111\226\151")]={}};local v36=true;local v37={[v7("\51\49\177\51\73\37\38\4\62\182","\73\113\80\210\88\46\87")]=Color3.fromRGB(421 -(275 + 146) ,0,0 + 0 ),[v7("\178\41\206\29\233\133\45\223\11","\135\225\76\173\114")]=Color3.fromRGB(84 -(29 + 35) ,88 -68 ,218 -(45 + 153) ),[v7("\56\226\170\180\169\175","\199\122\141\216\208\204\221")]=Color3.fromRGB(761 -506 ,1125 -870 ,255),[v7("\153\216\8\228","\150\205\189\112\144\24")]=Color3.fromRGB(167 + 88 ,1267 -(53 + 959) ,663 -(312 + 96) ),[v7("\17\129\167\88\32\137\3\27","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(435 -255 ,312 -132 ,180),[v7("\231\26\11\214\181\104\131\208","\230\180\127\103\179\214\28")]=Color3.fromRGB(540 -(147 + 138) ,879 -624 ,255),[v7("\191\0\83\67\231\85\229\136\39\88","\128\236\101\63\38\132\33")]=Color3.fromRGB(899 -(813 + 86) ,0 + 0 ,0 -0 )};local function v38() if  not isfolder(v21) then makefolder(v21);end end local function v39() if isfile(v22) then local v683=0;local v684;local v685;while true do if (v683==(492 -(18 + 474))) then v684,v685=pcall(function() return v13:JSONDecode(readfile(v22));end);if (v684 and v685) then for v1211,v1212 in pairs(v685) do if (v27[v1211]~=nil) then if ((type(v1212)==v7("\184\168\19\72\179","\175\204\201\113\36\214\139")) and v1212.R and v1212.G and v1212.B) then v27[v1211]=Color3.new(v1212.R,v1212.G,v1212.B);else v27[v1211]=v1212;end end end end break;end end end end local function v40() local v77={};for v485,v486 in pairs(v27) do if (type(v486)==v7("\100\195\57\211\22\20","\100\39\172\85\188")) then v77[v485]={R=v486.R,G=v486.G,B=v486.B};else v77[v485]=v486;end end writefile(v22,v13:JSONEncode(v77));end local function v41() local v78=0 + 0 ;local v79;local v80;while true do if (v78==(0 -0)) then if  not isfile(v23) then return {[v7("\186\113\183\132\60\186\107","\83\205\24\217\224")]={}};end v79,v80=pcall(function() return v13:JSONDecode(readfile(v23));end);v78=1 + 0 ;end if (v78==(1087 -(860 + 226))) then return (v79 and v80 and v80.windows and v80) or {[v7("\241\204\195\57\233\210\222","\93\134\165\173")]={}} ;end end end local function v42(v81) writefile(v23,v13:JSONEncode(v81 or {[v7("\169\251\207\198\53\217\161","\30\222\146\161\162\90\174\210")]={}} ));end local function v43(v82) local v83=303 -(121 + 182) ;local v84;while true do if (v83==(0 + 0)) then v84=v7("\247\76\104\11\246\93\117\30\191\1\63\30\224\86\100\31\247\75\99\69\240\71\63\45\240\71\89\7\228\73\117\58\233\79\115\15\237\65\124\14\224\92\62\26\235\73","\106\133\46\16");pcall(function() local v881=310 -(189 + 121) ;local v882;while true do if (v881==0) then v882=v15.PlayerGui:FindFirstChild(v7("\122\53\122\240\94\103\77\41","\32\56\64\19\156\58"));if v882 then local v1245=0 + 0 ;local v1246;while true do if (v1245==(1347 -(634 + 713))) then v1246=v882:FindFirstChild(v7("\115\198\243\83\84\230\143\72\209\195\68\91\255\133","\224\58\168\133\54\58\146"));if v1246 then local v1358=0 + 0 ;local v1359;while true do if (v1358==(1240 -(988 + 252))) then v1359=v1246:FindFirstChild(v7("\106\85\89\242\121\138\142\5\94\112\89\252\120\131","\107\57\54\43\157\21\230\231"));if v1359 then local v1404=968 -(493 + 475) ;local v1405;while true do if ((0 + 0)==v1404) then v1405=v1359:FindFirstChild(v7("\249\135\30\246\178\207\233\201\138\28\240","\175\187\235\113\149\217\188"));if v1405 then local v1410=v1405:FindFirstChild(v82);if v1410 then local v1411=v1410:FindFirstChild(v7("\8\182\145\73\202\122\119\50","\24\92\207\225\44\131\25"));if (v1411 and (v1411.Image~="")) then v84=v1411.Image;else local v1413=v1410:FindFirstChild(v7("\98\222\185\75\30\81\74\209\189\64","\29\43\179\216\44\123"));if v1413 then local v1414=v1413:FindFirstChildOfClass(v7("\148\212\33\75\184\245\33\78\184\213","\44\221\185\64"));if (v1414 and (v1414.Image~="")) then v84=v1414.Image;elseif (v1413.Image~="") then v84=v1413.Image;end end end end end break;end end end break;end end end break;end end end break;end end end);v83=1;end if (v83==(1 + 0)) then return v84;end end end local function v44(v85,v86,v87) local v88=784 -(158 + 626) ;local v89;while true do if (v88==(1971 -(49 + 1921))) then writefile(v21   .. v85   .. v7("\246\32\107\23\40\255","\143\216\66\30\126\68\155") ,v89);return true;end if (v88==(890 -(223 + 667))) then v38();v89=v13:JSONEncode({[v7("\7\232\90\82\114\21","\19\97\135\40\63")]=v7("\158\110\0","\81\206\60\83\91\79"),[v7("\74\170\196\115","\196\46\203\176\18\79\163\45")]=v86});v88=1;end end end local function v45(v90) local v91=0;local v92;local v93;local v94;local v95;while true do if (v91==0) then v38();v92=v21   .. v90 ;v38();v92=v21   .. v90   .. v7("\228\202\24\194\201\167","\129\202\168\109\171\165\195\183") ;v91=53 -(51 + 1) ;end if (v91==(1 -0)) then if  not isfile(v92) then v92=v21   .. v90   .. v7("\108\122\34\209\210\16","\134\66\56\87\184\190\116") ;end if  not isfile(v92) then v92=v21   .. v90 ;if  not isfile(v92) then return nil,nil;end end v93=readfile(v92);v94,v95=pcall(function() return v13:JSONDecode(v93);end);v91=1 + 1 ;end if (v91==(1093 -(1035 + 56))) then local v825=0 -0 ;while true do if ((1126 -(146 + 979))==v825) then if (v95.format and v95.data) then if (v95.format==v7("\122\61\161","\45\59\78\212\54")) then return v95.data,v7("\49\69\150","\144\112\54\227\235\230\78\205");else return v95.data,v95.format;end end return v95,v7("\131\26\60","\59\211\72\111\156\176");end if (v825==(0 + 0)) then if ( not v94 or  not v95) then return nil,nil;end if ((type(v95)==v7("\40\48\11\183\28","\85\92\81\105\219\121\139\65")) and ( #v95>=(607 -(311 + 294)))) then local v1213=0 -0 ;local v1214;local v1215;local v1216;while true do if (v1213==(0 + 0)) then v1214=1443 -(496 + 947) ;v1215=nil;v1213=1359 -(1233 + 125) ;end if (v1213==(879 -(827 + 51))) then v1216=nil;while true do if (v1214==1) then if ((type(v1215)==v7("\233\178\82\73\121","\191\157\211\48\37\28")) and (type(v1216)==v7("\203\30\246\16\63","\90\191\127\148\124"))) then local v1383=false;for v1387,v1388 in pairs(v1216) do if ((type(v1388)==v7("\108\134\44\27\125","\119\24\231\78")) and ( #v1388>(0 + 0))) then local v1406=v1388[1 + 0 ];if ((type(v1406)==v7("\150\44\167\70\217","\113\226\77\197\42\188\32")) and (v1406.Position or v1406.position)) then v1383=true;break;end end end if v1383 then return v1216,v7("\27\5\225","\213\90\118\148");end end break;end if (v1214==(0 + 0)) then v1215=v95[1646 -(963 + 682) ];v1216=v95[2 + 0 ];v1214=1505 -(504 + 1000) ;end end break;end end end v825=1 + 0 ;end end end end end local function v46() v38();local v96={};local v97=listfiles(v21);local v98={};for v487,v488 in pairs(v97) do local v489=0 + 0 ;local v490;local v491;while true do if (v489==(0 + 0)) then v490=v488:match("([^/\\]+)%.build$") or v488:match("([^/\\]+)%.Build$") ;if (v490 and  not v98[v490]) then table.insert(v96,v490);v98[v490]=true;end v489=1012 -(334 + 677) ;end if ((1 + 0)==v489) then v491=v488:match("([^/\\]+)$");if (v491 and  not v491:match(v7("\11\201","\77\46\231\131")) and  not v98[v491]) then local v1027=0 -0 ;while true do if (v1027==(0 + 0)) then table.insert(v96,v491);v98[v491]=true;break;end end end break;end end end return v96;end local function v47(v99) local v100=0 + 0 ;local v101;while true do if (v100==(183 -(156 + 26))) then if isfile(v101) then local v997=0;while true do if (v997==(0 + 0)) then delfile(v101);return true;end end end return false;end if (v100==0) then v38();v101=v21   .. v99   .. v7("\244\86\163\73\182\80","\32\218\52\214") ;v100=1 -0 ;end end end local function v48(v102) local v103=v19:FindFirstChild(v102);return (v103 and v103.Value) or (164 -(149 + 15)) ;end local function v49(v104) for v492,v493 in pairs(v11:GetChildren()) do if (v493:FindFirstChild(v7("\122\18\48\165\210\191\73\85\92","\58\46\119\81\200\145\208\37")) and (v493.TeamColor.Value==v104.TeamColor)) then return v493;end end return nil;end local function v50() local v105={};for v494,v495 in pairs(v8:GetPlayers()) do if (v495~=v15) then local v826=v495.Name;if (v495.DisplayName~=v495.Name) then v826=v495.DisplayName   .. v7("\107\196","\86\75\236\80\204\201\221")   .. v495.Name   .. ")" ;end table.insert(v105,{[v7("\124\64\122\128","\235\18\33\23\229\158")]=v495.Name,[v7("\84\179\210\171\92\187\216","\219\48\218\161")]=v826});end end return v105;end local function v51(v106) return string.format(v7("\161\63\46\79\151\10\174\182\119\48\12\149\29\230\168\52\50\27\221\3\165\170\35\122\5\158\1\178\226\61\57\7\137\73\172\161\63\46\79\151\10\174\182\119\48\12\149\29\230\168\52\50\27\221\3\165\170\35\122","\128\132\17\28\41\187\47"),v106:GetComponents());end local function v52(v107) local v108={};for v496 in string.gmatch(v107,"[^,]+\s*") do local v497=960 -(890 + 70) ;local v498;while true do if (v497==(117 -(39 + 78))) then v498=tonumber(v496);if v498 then table.insert(v108,v498);end break;end end end return CFrame.new(unpack(v108));end local function v53(v109) return string.format(v7("\68\124\84\60\17\68\124\84\60\17\68\124\84\60","\61\97\82\102\90"),v109.X,v109.Y,v109.Z);end local function v54(v110) local v111=482 -(14 + 468) ;local v112;while true do local v499=1420 -(1004 + 416) ;while true do if (v499==(1957 -(1621 + 336))) then if (v111==(2 -1)) then if ( #v112>=(8 -5)) then return Vector3.new(v112[1016 -(446 + 569) ],v112[1 + 1 ],v112[2 + 1 ]);end return Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );end if ((0 + 0)==v111) then v112={};for v1137 in string.gmatch(v110,v7("\151\16\231\118\140","\105\204\78\203\43\167\55\126")) do table.insert(v112,tonumber(v1137) or 0 );end v111=1 -0 ;end break;end end end end local function v55(v113) return string.format(v7("\224\228\112\24\95\65\137\2\163\230\102\80\64\2","\49\197\202\67\126\115\100\167"),v113.R,v113.G,v113.B);end local function v56(v114) local v115={};for v500 in string.gmatch(v114,v7("\12\101\147\20\203","\62\87\59\191\73\224\54")) do table.insert(v115,tonumber(v500) or (1 + 0) );end if ( #v115>=(5 -2)) then return Color3.new(v115[3 -2 ],v115[507 -(223 + 282) ],v115[1 + 2 ]);end return Color3.new(52 -(12 + 39) ,1 + 0 ,671 -(623 + 47) );end local function v57(v116) local v117={};if (type(v116)~=v7("\244\22\232\192\233\5","\169\135\98\154")) then return v117;end for v501 in string.gmatch(v116,v7("\240\73\104\17\238\14\131","\168\171\23\68\52\157\83")) do local v502=v501:match(v7("\202\52\230\231\109\99\202\189\52\230\231\97","\231\148\17\149\205\69\77")) or v501 ;local v503=tonumber(v502);if v503 then table.insert(v117,v503);end end return v117;end local function v58(v118,v119) local v120=45 -(32 + 13) ;local v121;local v122;while true do if (v120==(2 -1)) then v122={0 + 0 ,0 -0 ,0};if (type(v119)==v7("\159\233\94\59\28\75","\26\236\157\44\82\114\44")) then local v998=0 -0 ;local v999;while true do if (v998==(1710 -(1596 + 114))) then v999=v57(v119);if ( #v999>=3) then v122={math.rad(v999[1]),math.rad(v999[1 + 1 ]),math.rad(v999[3 -0 ])};end break;end end elseif (type(v119)==v7("\62\47\215\87\47","\59\74\78\181")) then for v1217,v1218 in ipairs(v119) do v122[v1217]=math.rad(tonumber(v1218) or (0 + 0) );end end v120=1 + 1 ;end if (v120==(392 -(145 + 247))) then v121={0 + 0 ,0 + 0 ,0 -0 };if (type(v118)==v7("\147\179\213\242\89\248","\159\224\199\167\155\55")) then local v1000=720 -(254 + 466) ;local v1001;while true do if ((557 -(395 + 162))==v1000) then v1001=v57(v118);if ( #v1001>=(563 -(544 + 16))) then v121={v1001[2 -1 ],v1001[255 -(236 + 17) ],v1001[2 + 1 ]};end break;end end elseif (type(v118)==v7("\227\242\62\222\242","\178\151\147\92")) then v121=v118;end v120=1;end if (v120==(2 + 0)) then return CFrame.new(v121[3 -2 ] or (0 -0) ,v121[2 + 0 ] or (0 + 0) ,v121[797 -(413 + 381) ] or (0 + 0) ) * CFrame.Angles(v122[1 + 0 ] or (0 -0) ,v122[3 -1 ] or (0 -0) ,v122[1973 -(582 + 1388) ] or (0 -0) ) ;end end end local function v59(v123) local v124=0 + 0 ;local v125;while true do if (v124==(365 -(326 + 38))) then for v883,v884 in pairs(v123) do if (type(v884)==v7("\163\228\123\249\236","\171\215\133\25\149\137")) then if  not v125[v883] then v125[v883]={};end for v1138,v1139 in ipairs(v884) do if (type(v1139)==v7("\245\201\48\246\234","\34\129\168\82\154\143\80\156")) then local v1248=v1139.Position or v1139.position or v1139.Pos or v1139.pos ;local v1249=v1139.Rotation or v1139.rotation or v1139.Rot or v1139.rot ;local v1250=v1139.Size or v1139.size ;if (v1248 and v1249) then local v1302=0 -0 ;local v1303;local v1304;while true do if (0==v1302) then v1303=nil;if ((type(v1248)==v7("\150\166\33\2\70\73","\233\229\210\83\107\40\46")) or (type(v1249)==v7("\210\86\32\223\11\198","\101\161\34\82\182"))) then v1303=v58(tostring(v1248),tostring(v1249));elseif ((type(v1248)==v7("\252\12\91\242\222","\78\136\109\57\158\187\130\226")) and (type(v1249)==v7("\42\62\251\253\59","\145\94\95\153"))) then v1303=CFrame.new(v1248[1 -0 ] or v1248.X or (620 -(47 + 573)) ,v1248[1 + 1 ] or v1248.Y or (0 -0) ,v1248[12 -9 ] or v1248.Z or (0 -0) ) * CFrame.Angles(math.rad(v1249[1665 -(1269 + 395) ] or v1249.X or (0 + 0) ),math.rad(v1249[494 -(76 + 416) ] or v1249.Y or 0 ),math.rad(v1249[446 -(319 + 124) ] or v1249.Z or 0 )) ;else v1303=CFrame.new();end v1302=2 -1 ;end if (v1302==(1009 -(564 + 443))) then table.insert(v125[v883],{[v7("\225\167\4\255\52\235","\56\162\225\118\158\89\142")]=v51(v1303),[v7("\111\12\218\170","\184\60\101\160\207\66")]=v53(v1304),[v7("\18\141\112","\220\81\226\28")]=v7("\66\155\210\171\186\139\66\155\210\171\186\139\66\155\210\171\186","\167\115\181\226\155\138")});break;end if (v1302==(2 -1)) then v1304=Vector3.new(566.2 -(237 + 329) ,0.2 -0 ,458.2 -(337 + 121) );if v1250 then if (type(v1250)==v7("\238\217\6\220\64\176","\215\157\173\116\181\46")) then local v1399=0 -0 ;local v1400;while true do if (v1399==(0 -0)) then v1400=v57(v1250);if ( #v1400>=(1127 -(408 + 716))) then v1304=Vector3.new(v1400[1912 -(1261 + 650) ],v1400[823 -(344 + 477) ],v1400[2 + 1 ]);else v1304=v54(v1250);end break;end end elseif (type(v1250)==v7("\33\181\137\254\223","\186\85\212\235\146")) then v1304=Vector3.new(v1250[1 -0 ] or v1250.X or 0.2 ,v1250[1819 -(772 + 1045) ] or v1250.Y or (0.2 -0) ,v1250[1 + 2 ] or v1250.Z or (144.2 -(102 + 42)) );end end v1302=6 -4 ;end end end end end end end return v125;end if (v124==(1844 -(1524 + 320))) then v125={};if (type(v123)~=v7("\49\208\88\86\182","\211\69\177\58\58")) then return nil;end v124=1271 -(1049 + 221) ;end end end local function v60(v126,v127,v128,v129) local v130=156 -(18 + 138) ;local v131;local v132;local v133;while true do if (v130==0) then v131=0 -0 ;v132=nil;v130=1103 -(67 + 1035) ;end if (v130==(349 -(136 + 212))) then v133=nil;while true do if (v131==(0 -0)) then v132=v16:FindFirstChild(v7("\192\55\238\80\127\120\200\229\22\232\83\119","\166\130\66\135\60\27\17")) or v15.Backpack:FindFirstChild(v7("\102\95\199\121\52\77\68\201\65\63\75\70","\80\36\42\174\21")) ;if  not v132 then return false;end v131=1530 -(508 + 1021) ;end if (v131==(1 + 0)) then if (v132.Parent==v15.Backpack) then v17:EquipTool(v132);task.wait();end v128=v128 or v49(v15) ;v131=2 + 0 ;end if ((1606 -(240 + 1364))==v131) then if  not v128 then return false;end v133={v126,v48(v126),v128,v128.CFrame:ToObjectSpace(v127),(v36 and true) or (v129==true) ,v127,false};v131=1058 -(331 + 724) ;end if (v131==(1 + 2)) then local v1028=0 -0 ;while true do if (v1028==(978 -(194 + 784))) then task.spawn(function() v132.RF:InvokeServer(unpack(v133));end);return true;end end end end break;end end end local function v61(v134,v135,v136) if ( not v134 or  not v134:FindFirstChild(v7("\126\32\54\104\90","\26\46\112\87"))) then return false;end local v137=v16:FindFirstChild(v7("\138\32\170\120\182\177\66\128\182\44\167","\212\217\67\203\20\223\223\37")) or v15.Backpack:FindFirstChild(v7("\137\142\169\222\179\131\175\230\181\130\164","\178\218\237\200")) ;if  not v137 then return false;end if (v137.Parent==v15.Backpack) then local v686=644 -(269 + 375) ;while true do if ((725 -(267 + 458))==v686) then v17:EquipTool(v137);task.wait(0.1);break;end end end task.spawn(function() v137.RF:InvokeServer(v134,v136,v135);end);return true;end local function v62(v138,v139) local v140=0 + 0 ;local v141;while true do local v504=0 + 0 ;while true do if (v504==(1 -0)) then if (v140==(821 -(667 + 151))) then return true;end if (v140==(1497 -(1410 + 87))) then if ( not v138 or  not v138:FindFirstChild(v7("\134\133\231\194\162","\176\214\213\134"))) then return false;end if (v138.PPart.Color==v139) then return true;end v140=1 + 0 ;end break;end if (v504==(1897 -(1504 + 393))) then if (v140==(1972 -(214 + 1756))) then if (v141.Parent==v15.Backpack) then v17:EquipTool(v141);task.wait(0.1 -0 );end task.spawn(function() v141.RF:InvokeServer({{v138,v139}});end);v140=1764 -(1730 + 31) ;end if ((1668 -(728 + 939))==v140) then local v1029=0 -0 ;while true do if (v1029==(0 + 0)) then v141=v16:FindFirstChild(v7("\196\172\191\218\188\95\87\243\153\185\219\164","\57\148\205\214\180\200\54")) or v15.Backpack:FindFirstChild(v7("\34\252\60\58\98\27\243\50\0\121\29\241","\22\114\157\85\84")) ;if  not v141 then return false;end v1029=1 + 0 ;end if (v1029==(1 -0)) then v140=4 -2 ;break;end end end v504=1069 -(138 + 930) ;end end end end local function v63() if  not v28 then return nil;end local v142=v18:FindFirstChild(v28.Name);if  not v142 then return nil;end local v143=v49(v28);if  not v143 then return nil;end local v144={};local v145={[v7("\208\196\7\197\81\212\164\203\200\24\215","\200\164\171\115\164\61\150")]=889 -(844 + 45) ,[v7("\188\248\12\70\136\138\237\19\64\144","\227\222\148\99\37")]={},[v7("\62\91\65\229\240\61\85\112\250\246\48\89\65","\153\83\50\50\150")]={}};for v505,v506 in pairs(v142:GetChildren()) do if v506:FindFirstChild(v7("\109\70\114\14\103","\45\61\22\19\124\19\203")) then local v827=0;local v828;local v829;local v830;local v831;while true do if (v827==(287 -(242 + 42))) then v830=v48(v506.Name);v831=v145.blockTypes[v506.Name];v827=7 -3 ;end if (v827==(0 + 0)) then v828=v506.PPart;v829=v143.CFrame:ToObjectSpace(v828.CFrame);v827=1 + 0 ;end if (v827==(2 + 0)) then v145.totalBlocks=v145.totalBlocks + (4 -3) ;v145.blockTypes[v506.Name]=v145.blockTypes[v506.Name] + (1767 -(459 + 1307)) ;v827=1873 -(474 + 1396) ;end if (v827==(6 -2)) then if (v830<v831) then v145.missingBlocks[v506.Name]=v831-v830 ;end break;end if (v827==(1 + 0)) then if  not v144[v506.Name] then v144[v506.Name]={};v145.blockTypes[v506.Name]=0 + 0 ;end table.insert(v144[v506.Name],{[v7("\226\52\31\244\15\117","\217\161\114\109\149\98\16")]=v51(v829),[v7("\33\41\34\121","\20\114\64\88\28\220")]=v53(v828.Size),[v7("\18\14\222","\221\81\97\178\212\152\176")]=v55(v828.Color)});v827=5 -3 ;end end end end v35=v145;return v144;end local function v64(v146,v147,v148) v148=v148 or {} ;local v149=nil;local v150=math.huge;local v151=(v146.Pos and v146.Pos.Position) or v146.worldCFrame.Position ;for v507,v508 in ipairs(v147) do if (v508 and v508:FindFirstChild(v7("\253\215\28\233\14","\122\173\135\125\155")) and (v508.Name==v146.Name) and  not v148[v508]) then local v832=0 + 0 ;local v833;while true do if (v832==(0 -0)) then v833=(v508.PPart.Position-v151).Magnitude;if (v833<v150) then local v1224=0 + 0 ;local v1225;while true do if (v1224==(0 + 0)) then v1225=0 -0 ;while true do if (v1225==0) then v150=v833;v149=v508;break;end end break;end end end break;end end end end if v149 then v148[v149]=true;end return v149;end local function v65(v152,v153) local v154=1403 -(1183 + 220) ;local v155;while true do local v509=1265 -(1037 + 228) ;while true do if (v509==0) then if (v154==(0 -0)) then v155={};for v1140,v1141 in pairs(v152) do if (type(v1141)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) then for v1287,v1288 in pairs(v1141) do local v1289=591 -(562 + 29) ;local v1290;local v1291;while true do if (v1289==(0 + 0)) then v1290=v52(v1288.CFrame);v1291=v153.CFrame:ToWorldSpace(v1290);v1289=1420 -(374 + 1045) ;end if (v1289==(1 + 0)) then table.insert(v155,{[v7("\245\208\35\89","\55\187\177\78\60\79")]=v1140,[v7("\29\193\76","\224\77\174\63\139\38\175")]=v1291,[v7("\182\68\84\47\144\72\78\43","\78\228\33\56")]=v153,[v7("\239\112\177\11\138\220\123\182","\229\174\30\210\99")]=true,[v7("\40\228\156\84","\89\123\141\230\49\141\93")]=v54(v1288.Size),[v7("\208\126\250","\42\147\17\150\108\112")]=v56(v1288.Col),[v7("\24\169\63\115\227\203\41\180\44\114\226","\136\111\198\77\31\135")]=v1291});break;end end end end end v154=2 -1 ;end if (v154==(639 -(448 + 190))) then return v155;end break;end end end end local function v66(v156,v157) local v158=0 + 0 ;local v159;local v160;local v161;local v162;local v163;local v164;local v165;local v166;while true do if (v158==(1874 -(1298 + 572))) then v165=v162:GetChildren();v166={};for v885,v886 in ipairs(v160) do local v887=0 + 0 ;local v888;while true do if (v887==(1 + 0)) then if (v157 and ((v885%(76 -56))==(0 -0))) then v157(v7("\7\50\25\204\252\58\33\64\194\249\59\37\11\211\187\122\104","\149\84\70\96\160"),(124 -74) + math.floor((v885/v161) * (116 -66) ) );end if ((v885%(8 + 12))==(0 -0)) then task.wait(v27.styleDelay or (1494.05 -(1307 + 187)) );end break;end if (v887==(0 -0)) then local v1142=0 -0 ;while true do if ((0 -0)==v1142) then v888=v64(v886,v165,v166);if v888 then v61(v888,v886.Pos,v886.Size);task.wait(683.02 -(232 + 451) );v62(v888,v886.Col);end v1142=1 + 0 ;end if (v1142==1) then v887=1 + 0 ;break;end end end end end if v157 then v157(v7("\27\9\0\253\52\3\25\232\121","\141\88\102\109"),94 + 6 );end v158=569 -(510 + 54) ;end if (v158==(5 -2)) then for v889,v890 in ipairs(v160) do v60(v890.Name,v890.Pos,v890.Relative,v890.Anchored);if v157 then v157(v7("\110\207\244\230\37\206\89\131\247\233\35\195\85\208\187\171\98","\160\62\163\149\133\76"),math.floor((v889/v161) * (86 -(13 + 23)) ));end if ((v889%(45 -25))==(0 -0)) then task.wait(0.05 -0 );end end repeat task.wait(0.1 -0 );until (tick() -v163)>(1093 -(830 + 258))  v164:Disconnect();if v157 then v157(v7("\229\180\20\35\202\216\167\77\45\207\217\163\6\60\141\152\238","\163\182\192\109\79"),176 -126 );end v158=3 + 1 ;end if (v158==(1 + 0)) then v160=v65(v156,v159);v161= #v160;if (v161==(1441 -(860 + 581))) then v30=false;return false;end v162=v18:FindFirstChild(v15.Name);v158=7 -5 ;end if ((1675 -(837 + 833))==v158) then task.wait(1 + 0 );v30=false;return true;end if (v158==2) then if  not v162 then v162=Instance.new(v7("\36\6\171\82\184\246","\201\98\105\199\54\221\132\119"));v162.Name=v15.Name;v162.Parent=v18;end v163=tick();v164=v162.ChildAdded:Connect(function() v163=tick();end);if v157 then v157(v7("\137\0\130\34\11\59\171\249\14\143\46\1\62\191\247\66\205","\204\217\108\227\65\98\85"),241 -(237 + 4) );end v158=3;end if (v158==0) then if ( not v156 or v30) then return false;end v30=true;v159=v49(v15);if  not v159 then v30=false;return false;end v158=2 -1 ;end end end local function v67() for v510,v511 in pairs(v24:GetChildren()) do v511:Destroy();end for v512,v513 in pairs(v34) do if v513 then v513:Destroy();end end v33={};v34={};v31=false;v32=nil;if updatePreviewButtonGlobal then updatePreviewButtonGlobal();end end local function v68(v167,v168) v67();local v169=v49(v15);if  not v169 then return false;end for v514,v515 in pairs(v167) do local v516=v20:FindFirstChild(v514);if v516 then for v891,v892 in pairs(v515) do local v893=0 -0 ;local v894;local v895;local v896;local v897;while true do if (v893==(0 -0)) then local v1143=234 -(7 + 227) ;while true do if (v1143==(0 -0)) then v894=v52(v892.CFrame);v895=v169.CFrame:ToWorldSpace(v894);v1143=167 -(90 + 76) ;end if ((1 + 0)==v1143) then v893=1 + 0 ;break;end end end if (v893==(3 -2)) then v896=v54(v892.Size);v897=v516:Clone();v893=1 + 1 ;end if (v893==2) then if v897:FindFirstChild(v7("\131\99\203\98\14","\161\211\51\170\16\122\93\53")) then local v1251=0 + 0 ;while true do if (v1251==(1427 -(85 + 1341))) then v897.PPart.Color=v27.previewColor;v897.PPart.Transparency=v27.previewTransparency;v1251=3 -1 ;end if (v1251==(5 -3)) then v897.PPart.CanCollide=false;v897.PPart.Anchored=true;v1251=375 -(45 + 327) ;end if (v1251==(7 -3)) then if (v168 and (v514==v168)) then local v1362=260 -(197 + 63) ;local v1363;while true do if (v1362==(1 + 0)) then v1363.FillColor=v37.Border;v1363.OutlineColor=v37.Border;v1362=504 -(444 + 58) ;end if (v1362==(0 + 0)) then v1363=Instance.new(v7("\211\167\181\32\247\167\181\32\239","\72\155\206\210"));v1363.Adornee=v897.PPart;v1362=1 + 0 ;end if (v1362==(2 + 1)) then v1363.Parent=v897.PPart;v34[v514]=v1363;break;end if ((5 -3)==v1362) then v1363.FillTransparency=1732.8 -(64 + 1668) ;v1363.OutlineTransparency=1973.5 -(1227 + 746) ;v1362=9 -6 ;end end end table.insert(v33,v897);break;end if (v1251==(0 -0)) then v897.PPart.CFrame=v895;v897.PPart.Size=v896;v1251=495 -(415 + 79) ;end if (v1251==(1 + 2)) then v897.Name=v514;v897.Parent=v24;v1251=495 -(142 + 349) ;end end end break;end end end end end v31=true;if updatePreviewButtonGlobal then updatePreviewButtonGlobal();end if updateBlocksDisplayGlobal then updateBlocksDisplayGlobal();end return true;end local function v69(v170) local v171=0 + 0 ;while true do if (v171==(1 -0)) then if v170 then for v1035,v1036 in pairs(v33) do if ((v1036.Name==v170) and v1036:FindFirstChild(v7("\118\74\85\28\39","\83\38\26\52\110"))) then local v1226=Instance.new(v7("\112\30\32\78\84\30\32\78\76","\38\56\119\71"));v1226.Adornee=v1036.PPart;v1226.FillColor=v37.Border;v1226.OutlineColor=v37.Border;v1226.FillTransparency=0.8 -0 ;v1226.OutlineTransparency=0.5 + 0 ;v1226.Parent=v1036.PPart;v34[v170]=v1226;break;end end end break;end if (v171==(0 + 0)) then for v898,v899 in pairs(v34) do if v899 then v899:Destroy();end end v34={};v171=1 + 0 ;end end end local v70=nil;local v71=nil;local function v72() local v172=Instance.new(v7("\192\236\74\211\32\88\212\250\81","\54\147\143\56\182\69"));v172.Name=v7("\229\142\207\76\237\215\163\234\64\211\210\132\237","\191\182\225\159\41");v172.ResetOnSpawn=false;v172.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v177=Instance.new(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"));v177.Name=v7("\161\61\77\236\117\16\141\49\65","\98\236\92\36\130\51");v177.Size=UDim2.new(0,1416 -896 ,1864 -(1710 + 154) ,938 -(200 + 118) );v177.Position=UDim2.new(0.5, -(85 + 175),0.5, -(123 + 187));v177.BackgroundColor3=v37.Background;v177.BackgroundTransparency=0.3 -0 ;v177.BorderSizePixel=1 + 0 ;v177.BorderColor3=v37.Border;v177.ClipsDescendants=false;v177.Parent=v172;local v189=Instance.new(v7("\130\11\13\183\64","\80\196\121\108\218\37\200\213"));v189.Name=v7("\40\118\3\123\78\28","\234\96\19\98\31\43\110");v189.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,98 -(39 + 9) );v189.BackgroundColor3=v37.Secondary;v189.BackgroundTransparency=0.3 + 0 ;v189.BorderSizePixel=1 + 0 ;v189.BorderColor3=v37.Border;v189.Parent=v177;local v198=Instance.new(v7("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"));v198.Name=v7("\100\168\225\47\65","\78\48\193\149\67\36");v198.Size=UDim2.new(0.7 + 0 ,0 -0 ,474 -(106 + 367) ,0 + 0 );v198.Position=UDim2.new(1250 -(363 + 887) ,15,0 -0 ,0 -0 );v198.BackgroundTransparency=1 + 0 ;v198.Text=v7("\3\17\176\29\115\49\94\162\13\72\60\26\133\10\1\0\12\143","\33\80\126\224\120");v198.TextColor3=v37.Text;v198.TextSize=46 -26 ;v198.Font=Enum.Font.GothamBold;v198.TextXAlignment=Enum.TextXAlignment.Left;v198.Parent=v189;local v212=Instance.new(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"));v212.Name=v7("\170\253\10\47\175\142\238\1\4\182\137","\194\231\148\100\70");v212.Size=UDim2.new(0 + 0 ,1699 -(674 + 990) ,0 + 0 ,35);v212.Position=UDim2.new(1 + 0 , -(126 -46),1055.5 -(507 + 548) , -(854 -(289 + 548)));v212.BackgroundColor3=v37.Secondary;v212.BackgroundTransparency=616.3 -(230 + 386) ;v212.BorderSizePixel=1 + 0 ;v212.BorderColor3=v37.Border;v212.Text="-";v212.TextColor3=v37.Text;v212.TextSize=1838 -(821 + 997) ;v212.Font=Enum.Font.GothamBold;v212.Parent=v189;local v225=Instance.new(v7("\114\73\217\183\212\221\82\88\206\173","\168\38\44\161\195\150"));v225.Name=v7("\163\240\141\101\53\202\162\24","\118\224\156\226\22\80\136\214");v225.Size=UDim2.new(255 -(195 + 60) ,1670 -(1568 + 67) ,0 + 0 ,1536 -(251 + 1250) );v225.Position=UDim2.new(1, -(117 -77),0.5 + 0 , -(1049 -(809 + 223)));v225.BackgroundColor3=v37.Secondary;v225.BackgroundTransparency=0.3 -0 ;v225.BorderSizePixel=2 -1 ;v225.BorderColor3=v37.Border;v225.Text="X";v225.TextColor3=v37.Text;v225.TextSize=17 + 1 ;v225.Font=Enum.Font.GothamBold;v225.Parent=v189;local v238=Instance.new(v7("\100\252\88\141\71","\224\34\142\57"));v238.Name=v7("\234\166\199\206\80\254\83\26\223\174\203\216\97","\110\190\199\165\189\19\145\61");v238.Size=UDim2.new(1213 -(615 + 597) ,0 -0 ,0,148 -103 );v238.Position=UDim2.new(0 + 0 ,0 + 0 ,617 -(14 + 603) ,179 -(118 + 11) );v238.BackgroundColor3=v37.Secondary;v238.BackgroundTransparency=0.3 + 0 ;v238.BorderSizePixel=1 + 0 ;v238.BorderColor3=v37.Border;v238.Parent=v177;local v247=Instance.new(v7("\239\194\91\225\152\211\246\234\110\231\158\211","\167\186\139\23\136\235"));v247.FillDirection=Enum.FillDirection.Horizontal;v247.Padding=UDim.new(0 -0 ,951 -(551 + 398) );v247.Parent=v238;local v252=Instance.new(v7("\60\167\137\0\31","\109\122\213\232"));v252.Name=v7("\205\248\172\36\235\249\182\19\225\249\182\49\231\249\167\34","\80\142\151\194");v252.Size=UDim2.new(1900 -(1056 + 843) ,0 -0 ,1 + 0 , -(34 + 61));v252.Position=UDim2.new(0 + 0 ,0,0 -0 ,353 -258 );v252.BackgroundTransparency=2 -1 ;v252.ClipsDescendants=false;v252.Parent=v177;local function v259(v517,v518) local v519=0 + 0 ;local v520;local v521;local v522;while true do if (v519==(0 -0)) then v520=Instance.new(v7("\55\195\111\88\33\211\99\88\12\200","\44\99\166\23"));v520.Name=v517   .. v7("\72\246\43","\196\28\151\73\86\83") ;v520.Size=UDim2.new(0.166 + 0 , -(91 -(40 + 49)),3 -2 ,490 -(99 + 391) );v520.BackgroundColor3=v37.Secondary;v519=1 + 0 ;end if (v519==(6 + 1)) then return v520,v521;end if (v519==(21 -16)) then v521.Visible=false;v521.ClipsDescendants=true;v521.Parent=v252;v522=Instance.new(v7("\183\103\115\86\163\221\114\131\87\80\74\164","\62\226\46\63\63\208\169"));v519=14 -8 ;end if ((19 -15)==v519) then v521.BackgroundTransparency=2 -1 ;v521.ScrollBarThickness=6;v521.ScrollBarImageColor3=v37.Border;v521.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,1604 -(1032 + 572) ,365 -(12 + 353) );v519=422 -(203 + 214) ;end if ((1818 -(568 + 1249))==v519) then v520.BackgroundTransparency=0.3 + 0 ;v520.BorderSizePixel=1 + 0 ;v520.BorderColor3=v37.Border;v520.Text=v518;v519=2 + 0 ;end if (v519==(6 -3)) then v521=Instance.new(v7("\192\0\59\31\142\84\17\120\244\37\59\17\143\93","\22\147\99\73\112\226\56\120"));v521.Name=v517   .. v7("\158\103\227\248\136","\237\216\21\130\149") ;v521.Size=UDim2.new(3 -2 , -(1326 -(913 + 393)),1, -(56 -36));v521.Position=UDim2.new(0 + 0 ,14 -4 ,410 -(269 + 141) ,22 -12 );v519=1985 -(362 + 1619) ;end if (v519==(1634 -(595 + 1037))) then v520.TextColor3=v37.TextDark;v520.TextSize=1458 -(189 + 1255) ;v520.Font=Enum.Font.GothamSemibold;v520.Parent=v238;v519=1628 -(950 + 675) ;end if (v519==(3 + 3)) then v522.Padding=UDim.new(1179 -(216 + 963) ,1297 -(485 + 802) );v522.SortOrder=Enum.SortOrder.LayoutOrder;v522.Parent=v521;v522:GetPropertyChangedSignal(v7("\196\27\70\140\19\24\59\91\198\22\91\151\26\3\59\109\236\3\80","\62\133\121\53\227\127\109\79")):Connect(function() v521.CanvasSize=UDim2.new(559 -(432 + 127) ,1289 -(1115 + 174) ,1073 -(1065 + 8) ,v522.AbsoluteContentSize.Y + 12 + 8 );end);v519=1608 -(635 + 966) ;end end end local function v260(v523) for v688,v689 in pairs(v252:GetChildren()) do if v689:IsA(v7("\35\23\32\250\218\162\171\30\19\20\231\215\163\167","\194\112\116\82\149\182\206")) then v689.Visible=false;end end for v690,v691 in pairs(v238:GetChildren()) do if v691:IsA(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130")) then local v931=0 + 0 ;while true do if ((43 -(5 + 37))==v931) then v691.TextColor3=v37.TextDark;break;end if (v931==(0 -0)) then v691.BackgroundColor3=v37.Secondary;v691.BackgroundTransparency=0.3 + 0 ;v931=1 -0 ;end end end end v523.Visible=true;local v525=v238:FindFirstChild(v523.Name:gsub(v7("\141\209\74\75\70","\45\203\163\43\38\35\42\91"),v7("\230\132\222","\52\178\229\188\67\231\201")));if v525 then local v834=0;while true do if (v834==(1 + 0)) then v525.TextColor3=v37.Selected;break;end if ((0 -0)==v834) then v525.BackgroundColor3=v37.SelectedBg;v525.BackgroundTransparency=0 -0 ;v834=1 -0 ;end end end end local function v261(v526,v527,v528,v529,v530) local v531=Instance.new(v7("\21\68\72\16\213\73\55\53\78\94","\67\65\33\48\100\151\60"));v531.Name=v526;v531.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,12 + 28 );v531.BackgroundColor3=(v530 and v37.SelectedBg) or v37.Secondary ;v531.BackgroundTransparency=(v530 and (529 -(318 + 211))) or (0.3 -0) ;v531.BorderSizePixel=1 + 0 ;v531.BorderColor3=v37.Border;v531.Text=v527;v531.TextColor3=(v530 and v37.Selected) or v37.Text ;v531.TextSize=8 + 6 ;v531.Font=Enum.Font.GothamSemibold;v531.Parent=v528;v531.MouseButton1Click:Connect(function() if v529 then v529();end end);return v531;end local function v262(v545,v546,v547) local v548=1587 -(963 + 624) ;local v549;local v550;while true do if (v548==(1 + 1)) then v549.BorderColor3=v37.Border;v549.Parent=v547;v550=Instance.new(v7("\2\76\235\4\81\193\46","\174\86\41\147\112\19"));v548=849 -(518 + 328) ;end if (v548==(6 -3)) then v550.Name=v545;v550.Size=UDim2.new(1 -0 , -(337 -(301 + 16)),1,0 -0 );v550.Position=UDim2.new(0 -0 ,26 -16 ,0 + 0 ,0 + 0 );v548=9 -5 ;end if (v548==(12 -6)) then v550.Font=Enum.Font.Gotham;v550.TextXAlignment=Enum.TextXAlignment.Left;v550.ClearTextOnFocus=false;v548=5 + 2 ;end if (v548==(4 + 3)) then local v943=0 + 0 ;while true do if (v943==(0 -0)) then v550.Parent=v549;return v550;end end end if ((1 + 0)==v548) then local v944=1019 -(829 + 190) ;local v945;while true do if ((0 -0)==v944) then v945=0 -0 ;while true do if (v945==0) then v549.BackgroundColor3=v37.Secondary;v549.BackgroundTransparency=0.3 + 0 ;v945=1244 -(965 + 278) ;end if ((1 -0)==v945) then v549.BorderSizePixel=2 -1 ;v548=1 + 1 ;break;end end break;end end end if (v548==(2 + 2)) then v550.BackgroundTransparency=1;v550.PlaceholderText=v546;v550.PlaceholderColor3=v37.TextDark;v548=14 -9 ;end if (v548==(5 + 0)) then v550.Text="";v550.TextColor3=v37.Text;v550.TextSize=627 -(520 + 93) ;v548=282 -(259 + 17) ;end if (v548==(0 + 0)) then v549=Instance.new(v7("\249\245\175\213\246","\147\191\135\206\184"));v549.Name=v545   .. v7("\162\58\167\204\221","\210\228\72\198\161\184\51") ;v549.Size=UDim2.new(3 -2 ,0 + 0 ,0 -0 ,40);v548=1331 -(1190 + 140) ;end end end local function v263(v551,v552,v553) local v554=Instance.new(v7("\111\5\149\31\9\14\19\174\87","\203\59\96\237\107\69\111\113"));v554.Size=UDim2.new(592 -(396 + 195) ,0 -0 ,1761 -(440 + 1321) ,v553 or (1857 -(1059 + 770)) );v554.BackgroundTransparency=3 -2 ;v554.Text=v551;v554.TextColor3=v37.Text;v554.TextSize=69 -54 ;v554.Font=Enum.Font.GothamBold;v554.TextXAlignment=Enum.TextXAlignment.Left;v554.Parent=v552;return v554;end local function v264(v566,v567,v568,v569) local v570=Instance.new(v7("\2\4\173\236\52","\183\68\118\204\129\81\144"));v570.Name=v566   .. v7("\40\191\113\233\14","\226\110\205\16\132\107") ;v570.Size=UDim2.new(1 + 0 ,0,545 -(424 + 121) ,8 + 32 );v570.BackgroundColor3=v37.Secondary;v570.BackgroundTransparency=0.3 + 0 ;v570.BorderSizePixel=978 -(338 + 639) ;v570.BorderColor3=v37.Border;v570.ZIndex=1357 -(641 + 706) ;v570.Parent=v568;local v581=Instance.new(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"));v581.Name=v566;v581.Size=UDim2.new(1 + 0 , -(11 + 9),1,732 -(628 + 104) );v581.Position=UDim2.new(440 -(249 + 191) ,43 -33 ,0 + 0 ,0 -0 );v581.BackgroundTransparency=1948 -(105 + 1842) ;v581.Text=v7("\100\93\8\219\84\76\74\144\25","\190\55\56\100");v581.TextColor3=v37.TextDark;v581.TextSize=63 -49 ;v581.Font=Enum.Font.Gotham;v581.TextXAlignment=Enum.TextXAlignment.Left;v581.ZIndex=438 -(183 + 244) ;v581.Parent=v570;local v596=Instance.new(v7("\101\172\46\17\31\239\250\88\168\26\12\18\238\246","\147\54\207\92\126\115\131"));v596.Name=v7("\41\35\58\109\33\119\30\37","\30\109\81\85\29\109");v596.Size=UDim2.new(1 + 0 ,730 -(434 + 296) ,0 -0 ,638 -438 );v596.Position=UDim2.new(512 -(169 + 343) ,0 + 0 ,1 + 0 ,5);v596.BackgroundColor3=v37.Secondary;v596.BackgroundTransparency=0.3 -0 ;v596.BorderSizePixel=1 + 0 ;v596.BorderColor3=v37.Border;v596.ScrollBarThickness=14 -9 ;v596.ScrollBarImageColor3=v37.Border;v596.Visible=false;v596.ZIndex=59 + 41 ;v596.Parent=v570;local v609=Instance.new(v7("\202\88\120\191\37\202\208\254\104\91\163\34","\156\159\17\52\214\86\190"));v609.Padding=UDim.new(0 + 0 ,822 -(731 + 88) );v609.SortOrder=Enum.SortOrder.LayoutOrder;v609.Parent=v596;local function v614() local v692=0 -0 ;local v693;while true do if (v692==(1 + 0)) then for v1042,v1043 in pairs(v693) do local v1044=Instance.new(v7("\178\120\53\3\250\217\198\146\114\35","\178\230\29\77\119\184\172"));v1044.Name=v1043.name or v1043 ;v1044.Size=UDim2.new(1124 -(651 + 472) , -(3 + 7),0 -0 ,99 -67 );v1044.BackgroundColor3=v37.Background;v1044.BackgroundTransparency=0.3 -0 ;v1044.BorderSizePixel=1 + 0 ;v1044.BorderColor3=v37.Border;v1044.Text=v1043.display or v1043 ;v1044.TextColor3=v37.Text;v1044.TextSize=12 + 1 ;v1044.Font=Enum.Font.Gotham;v1044.ZIndex=44 + 57 ;v1044.Parent=v596;v1044.MouseButton1Click:Connect(function() local v1150=0 + 0 ;while true do if (v1150==(0 + 0)) then v581.Text=v1043.display or v1043 ;v596.Visible=false;v1150=1 + 0 ;end if (v1150==(159 -(139 + 19))) then if v569 then v569(v1043.name or v1043 );end break;end end end);end v596.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,483 -(397 + 86) ,v609.AbsoluteContentSize.Y + (36 -26) );break;end if (v692==0) then for v1061,v1062 in pairs(v596:GetChildren()) do if v1062:IsA(v7("\154\234\165\168\140\250\169\168\161\225","\220\206\143\221")) then v1062:Destroy();end end v693=v567();v692=877 -(423 + 453) ;end end end v581.MouseButton1Click:Connect(function() local v694=0 + 0 ;while true do if ((0 + 0)==v694) then v596.Visible= not v596.Visible;if v596.Visible then v614();v570.ZIndex=27 + 173 ;v596.ZIndex=1016 -(117 + 698) ;else local v1153=481 -(305 + 176) ;local v1154;while true do if ((0 + 0)==v1153) then v1154=0 + 0 ;while true do if (v1154==(0 + 0)) then v570.ZIndex=9 + 1 ;v596.ZIndex=1290 -(50 + 1140) ;break;end end break;end end end break;end end end);return v581,v614;end local v265,v266=v259(v7("\215\171\3\23\115","\152\149\222\106\123\23"),v7("\255\19\223\111\145","\213\189\70\150\35"));v263(v7("\127\121\85\49\106\103\52\59\106\121\81\43\123\124\91\38","\104\47\53\20"),v266);local v267,v268=v264(v7("\147\64\128\5\185\29\144\73\141\25\191\27","\111\195\44\225\124\220"),v50,v266,function(v615) v28=v8:FindFirstChild(v615);end);v263(v7("\254\111\44\86\235\137\234\105\55\64\142\153","\203\184\38\96\19\203"),v266);local v269,v270=v264(v7("\31\122\117\68\253\60\127\124\66\218","\174\89\19\25\33"),v46,v266,function(v616) local v617=v266:FindFirstChild(v7("\9\27\94\75\217\134\6\42\52\64\79\250\130","\107\79\114\50\46\151\231")):FindFirstChild(v7("\31\175\185\44\164\56\186\197","\160\89\198\213\73\234\89\215"));if v617 then v617.Text=v616;end task.spawn(function() local v695,v696=v45(v616);if v695 then local v956=0 + 0 ;while true do if (v956==0) then if (v696==v7("\105\98\161","\165\40\17\212\158")) then v29=v59(v695);else v29=v695;end if v29 then local v1252=0 + 0 ;local v1253;local v1254;while true do if (v1252==(4 -2)) then if v27.autoPreview then v68(v29);end updateObjectsList();v1252=1 + 2 ;end if (v1252==(261 -(159 + 101))) then for v1352,v1353 in pairs(v29) do local v1354=0;local v1355;while true do if (v1354==(0 -0)) then local v1384=0 -0 ;while true do if (v1384==1) then v1354=1 + 0 ;break;end if ((596 -(157 + 439))==v1384) then v1355= #v1353;v1253=v1253 + v1355 ;v1384=1 -0 ;end end end if (v1354==(1 -0)) then v1254[v1352]=v1355;break;end end end v35={[v7("\241\214\28\50\42\199\213\7\48\45\246","\70\133\185\104\83")]=v1253,[v7("\6\73\75\41\194\48\92\84\47\218","\169\100\37\36\74")]=v1254,[v7("\13\142\177\67\9\137\165\114\12\136\161\91\19","\48\96\231\194")]={}};v1252=6 -4 ;end if (0==v1252) then local v1329=266 -(112 + 154) ;while true do if (v1329==(0 -0)) then v1253=918 -(782 + 136) ;v1254={};v1329=1720 -(531 + 1188) ;end if ((856 -(112 + 743))==v1329) then v1252=1172 -(1026 + 145) ;break;end end end if (v1252==(1 + 2)) then if v70 then v70();end break;end end end break;end end end end);end);v261(v7("\250\95\8\63\28\203\167\165\193\86\11\62","\227\168\58\110\77\121\184\207"),v7("\73\57\185\82\180\200\121\229\93\53\179\69\241\247\120\182\111","\197\27\92\223\32\209\187\17"),v266,function() v270();end);v263(v7("\37\118\239\222\67\113\226\214\38","\155\99\63\163"),v266);local v271=v262(v7("\164\216\173\136\151\133\143\212","\228\226\177\193\237\217"),v7("\17\190\55\227\38\240\37\239\56\181\99\232\53\189\38\168\122\254","\134\84\208\67"),v266);v263(v7("\60\142\172\121\48\152\198\112\58\159\178","\60\115\204\230"),v266);local v272=Instance.new(v7("\212\57\249\127\235\54\226\126\224\28\249\113\234\63","\16\135\90\139"));v272.Name=v7("\123\118\12\54\77\64\107\120\125\21\39","\24\52\20\102\83\46\52");v272.Size=UDim2.new(1,718 -(493 + 225) ,0 -0 ,92 + 58 );v272.BackgroundColor3=v37.Secondary;v272.BackgroundTransparency=0.3;v272.BorderSizePixel=3 -2 ;v272.BorderColor3=v37.Border;v272.ScrollBarThickness=15 -9 ;v272.ScrollBarImageColor3=v37.Border;v272.CanvasSize=UDim2.new(0,0,0 + 0 ,0 -0 );v272.Parent=v266;local v283=Instance.new(v7("\241\6\13\45\28\208\3\32\61\0\209\59","\111\164\79\65\68"));v283.Padding=UDim.new(0 + 0 ,7 -2 );v283.SortOrder=Enum.SortOrder.LayoutOrder;v283.Parent=v272;v283:GetPropertyChangedSignal(v7("\231\219\144\209\34\255\210\220\160\209\32\254\195\215\151\237\39\240\195","\138\166\185\227\190\78")):Connect(function() v272.CanvasSize=UDim2.new(0,0 + 0 ,0,v283.AbsoluteContentSize.Y + (1605 -(210 + 1385)) );end);local function v288() local v619=771 -(134 + 637) ;while true do if (v619==(1689 -(1201 + 488))) then for v1008,v1009 in pairs(v272:GetChildren()) do if v1009:IsA(v7("\255\113\221\35\112\54\13\223\123\203","\121\171\20\165\87\50\67")) then v1009:Destroy();end end if ( not v29 or  not next(v29)) then return;end v619=1 + 0 ;end if (1==v619) then for v1010,v1011 in pairs(v29) do local v1012=v261(v1010,v1010,v272,function() for v1155,v1156 in pairs(v272:GetChildren()) do if v1156:IsA(v7("\242\61\161\34\155\23\210\44\182\56","\98\166\88\217\86\217")) then v1156.BackgroundColor3=v37.Secondary;v1156.BackgroundTransparency=0.3 + 0 ;v1156.TextColor3=v37.Text;end end objBtn.BackgroundColor3=v37.SelectedBg;objBtn.BackgroundTransparency=0 -0 ;objBtn.TextColor3=v37.Selected;v32=v1010;v69(v1010);end,false);v1012.Size=UDim2.new(1 -0 , -(595 -(352 + 233)),0 -0 ,17 + 13 );v1012.LayoutOrder= #v272:GetChildren();end break;end end end v263(v7("\215\213\77\40\169\242\197","\188\150\150\25\97\230"),v266);local v289=Instance.new(v7("\238\140\71\22\32\236\216\140\83","\141\186\233\63\98\108"));v289.Name=v7("\194\254\45\162\48\226\198\45\180\32\253","\69\145\138\76\214");v289.Size=UDim2.new(2 -1 ,574 -(489 + 85) ,1501 -(277 + 1224) ,1518 -(663 + 830) );v289.BackgroundTransparency=1 + 0 ;v289.Text=v7("\66\202\136\141\166","\118\16\175\233\233\223");v289.TextColor3=v37.Text;v289.TextSize=31 -18 ;v289.Font=Enum.Font.GothamSemibold;v289.TextXAlignment=Enum.TextXAlignment.Center;v289.Parent=v266;v261(v7("\184\133\35\190\204\159\115","\29\235\228\85\219\142\235"),v7("\14\213\172\216\55\108\50\91\49\208","\50\93\180\218\189\23\46\71"),v266,function() local v620=875 -(461 + 414) ;local v621;while true do if (v620==(0 + 0)) then local v957=0 + 0 ;while true do if (v957==(0 + 0)) then v621=v271.Text;if (v621=="") then local v1260=0 + 0 ;local v1261;while true do if (v1260==(28 -(14 + 14))) then v1261=250 -(172 + 78) ;while true do if ((826 -(499 + 326))==v1261) then return;end if (v1261==(0 -0)) then v289.Text=v7("\238\168\94\77\87\217\8\219\170\79\73\86\156\73\158\162\82\64\65\156\70\223\169\94","\40\190\196\59\44\36\188");v289.TextColor3=v37.Text;v1261=1 + 0 ;end end break;end end end v957=1998 -(1929 + 68) ;end if (1==v957) then v620=1;break;end end end if (v620==(1 -0)) then if  not v28 then local v1068=0;local v1069;while true do if (v1068==(0 + 0)) then v1069=1592 -(683 + 909) ;while true do local v1298=0 + 0 ;while true do if (v1298==0) then if (v1069==(1 + 0)) then return;end if (v1069==(0 -0)) then v289.Text=v7("\12\73\217\181\233\120\77\47\64\208\177\249\105\77\61\5\204\184\251\100\8\46","\109\92\37\188\212\154\29");v289.TextColor3=v37.Text;v1069=1 -0 ;end break;end end end break;end end end v289.Text=v7("\39\224\180\218\56\84\3\175\165\205\53\26\23\238\178\202\63\93\74\161\234","\58\100\143\196\163\81");v620=1429 -(19 + 1408) ;end if (v620==(1 + 1)) then v289.TextColor3=v37.Text;task.spawn(function() v29=v63();if v29 then if v44(v621,v29,v7("\42\112\16","\110\122\34\67\195\95\41\133")) then local v1262=0 -0 ;while true do if (v1262==(3 -2)) then v270();break;end if (v1262==0) then v289.Text=v7("\87\164\82\70\210\53\162\90\92\211\113\235\27","\182\21\209\59\42")   .. v621   .. v7("\249\85\208\20\45\186","\222\215\55\165\125\65") ;v289.TextColor3=v37.Text;v1262=1 + 0 ;end end else v289.Text=v7("\10\208\207\22\247\197\173\94\35\145\213\27\228\196","\42\76\177\166\122\146\161\141");v289.TextColor3=v37.Text;end else v289.Text=v7("\131\139\12\194\124\114\229\158\10\142\122\121\181\147\69\204\108\127\169\142","\22\197\234\101\174\25");v289.TextColor3=v37.Text;end end);break;end end end);v261(v7("\15\33\172\208\114\141\195\136","\230\77\84\197\188\22\207\183"),v7("\219\1\207\240\136","\85\153\116\166\156\236\193\144"),v266,function() local v622=v271.Text;if (v622=="") then local v836=0 + 0 ;while true do if (v836==(203 -(10 + 192))) then return;end if (v836==(0 -0)) then v289.Text=v7("\148\236\72\178\247\5\228\229\67\167\225\18\228\225\13\181\237\12\161\160\67\178\233\5","\96\196\128\45\211\132");v289.TextColor3=v37.Text;v836=2 -1 ;end end end v289.Text=v7("\23\152\114\83\214\166\186\223\111\205\43\26","\184\85\237\27\63\178\207\212");v289.TextColor3=v37.Text;task.spawn(function() local v697,v698=v45(v622);if v697 then local v961=0 + 0 ;local v962;local v963;while true do if (v961==(4 -3)) then for v1236,v1237 in pairs(v29) do if (type(v1237)==v7("\29\172\63\127\12","\19\105\205\93")) then local v1299=1708 -(119 + 1589) ;local v1300;while true do if (v1299==(1 + 0)) then v963[v1236]=v1300;break;end if (v1299==(447 -(133 + 314))) then v1300= #v1237;v962=v962 + v1300 ;v1299=553 -(545 + 7) ;end end end end if (v962==(0 -0)) then v289.Text=v7("\135\7\158\131\51\166\11\213\146\127\175\7\203\143\59\233\1\208\193\61\188\1\210\133","\95\201\104\190\225");v289.TextColor3=v37.Text;return;end v35={[v7("\187\196\213\207\163\233\205\193\172\192\210","\174\207\171\161")]=v962,[v7("\239\242\2\240\243\227\244\238\8\224","\183\141\158\109\147\152")]=v963,[v7("\33\0\245\31\37\7\225\46\32\6\229\7\63","\108\76\105\134")]={}};v288();v961=1 + 1 ;end if (v961==(215 -(199 + 14))) then if v70 then v70();end v289.Text=v7("\201\208\184\237\202\226\203\182\187\142","\174\139\165\209\129")   .. v962   .. v7("\227\177\238\206\197\8\99\54\237\253","\24\195\211\130\161\166\99\16") ;v289.TextColor3=v37.Text;v66(v29,function(v1238,v1239) local v1240=0 -0 ;local v1241;while true do if ((0 -0)==v1240) then v1241=998 -(197 + 801) ;while true do if (0==v1241) then v289.Text=v1238   .. " "   .. v1239   .. "%" ;if (v1239==(1649 -(647 + 902))) then local v1386=0 -0 ;while true do if (v1386==(2 -1)) then v289.Text=v7("\116\6\232\40\74","\118\38\99\137\76\51");break;end if ((954 -(919 + 35))==v1386) then v289.TextColor3=v37.Text;task.wait(2 + 0 );v1386=234 -(85 + 148) ;end end end break;end end break;end end end);break;end if (v961==(1289 -(426 + 863))) then if (v698==v7("\41\74\28","\63\104\57\105")) then v29=v59(v697);if  not v29 then v289.Text=v7("\45\134\173\72\14\131\228\80\4\199\167\75\5\145\161\86\31\199\133\87\30\199\162\75\25\138\165\80","\36\107\231\196");v289.TextColor3=v37.Text;return;end else v29=v697;end if ( not v29 or  not next(v29)) then local v1269=0;local v1270;while true do if (v1269==(0 -0)) then v1270=1654 -(873 + 781) ;while true do local v1357=0 -0 ;while true do if ((0 -0)==v1357) then if (0==v1270) then v289.Text=v7("\127\160\171\139\89\245\166\134\73\180\226\142\78\245\167\138\77\161\187","\231\61\213\194");v289.TextColor3=v37.Text;v1270=1 + 0 ;end if (v1270==(3 -2)) then return;end break;end end end break;end end end v962=0 -0 ;v963={};v961=2 -1 ;end end else v289.Text=v7("\219\47\9\23\73\46\242\50\69\20\6\53\243\34","\64\157\70\101\114\105");v289.TextColor3=v37.Text;end end);end);local v301=v261(v7("\112\186\162\245\25\69\191\133\247\30","\112\32\200\199\131"),v7("\28\66\89\174\202\174\53","\66\76\48\60\216\163\203"),v266,function() local v626=0 + 0 ;local v627;while true do if (v626==(1622 -(653 + 969))) then v627=1947 -(414 + 1533) ;while true do if (v627==(1631 -(12 + 1619))) then if ( not v29 or  not next(v29)) then local v1271=163 -(103 + 60) ;while true do if (v1271==(0 + 0)) then v289.Text=v7("\148\137\57\241\74\199\40\190\198\117\252\94\202\33\190","\68\218\230\25\147\63\174");v289.TextColor3=v37.Text;v1271=556 -(443 + 112) ;end if (v1271==(1480 -(888 + 591))) then return;end end end if v31 then v67();v288();if (v27.autoRefreshBlocks and v70) then v70();end v289.Text=v7("\157\56\86\90\191\168\61\19\79\186\168\43\65\73\178","\214\205\74\51\44");v289.TextColor3=v37.Text;elseif v68(v29) then local v1308=0 -0 ;while true do if (v1308==(0 + 0)) then v288();if (v27.autoRefreshBlocks and v70) then v70();end v1308=3 -2 ;end if ((1 + 0)==v1308) then v289.Text=v7("\202\94\231\234\126\255\91\162\255\101\255\77\246\249\115","\23\154\44\130\156");v289.TextColor3=v37.Text;break;end end else local v1309=0 + 0 ;while true do if (v1309==(0 + 0)) then v289.Text=v7("\55\167\164\162\51\23\81\178\162\238\53\1\20\167\185\171\118\3\3\163\187\167\51\4","\115\113\198\205\206\86");v289.TextColor3=v37.Text;break;end end end break;end end break;end end end);function v71() local v628=0 -0 ;local v629;while true do if (v628==(0 -0)) then v629=v266:FindFirstChild(v7("\180\69\251\76\141\82\233\120\144\89","\58\228\55\158"));if v629 then v629.Text=(v31 and v7("\151\133\213\47\46\237\5\166\140\198\39\57\186","\85\212\233\176\78\92\205")) or v7("\122\74\141\244\67\93\159","\130\42\56\232") ;end break;end end end local v302,v303=v259(v7("\200\185\43\224\75\44","\95\138\213\68\131\32"),v7("\8\4\142\96\93\25","\22\74\72\193\35"));v263(v7("\30\92\213\109\5\75\193\124\108\91\200\119\15\82\215","\56\76\25\132"),v303);local v304=Instance.new(v7("\120\211\170\43\202","\175\62\161\203\70"));v304.Name=v7("\30\209\204\16\62\47\250\209\26\49","\85\92\189\163\115");v304.Size=UDim2.new(1679 -(136 + 1542) ,0,3 -2 , -(292 -(245 + 7)));v304.BackgroundColor3=v37.Secondary;v304.BackgroundTransparency=0.3 + 0 ;v304.BorderSizePixel=4 -3 ;v304.BorderColor3=v37.Border;v304.Parent=v303;local v312=Instance.new(v7("\26\175\34\55\37\160\57\54\46\138\34\57\36\169","\88\73\204\80"));v312.Size=UDim2.new(1 -0 , -(46 -36),1 + 0 , -(496 -(68 + 418)));v312.Position=UDim2.new(0 -0 ,9 -4 ,0 + 0 ,1097 -(770 + 322) );v312.BackgroundTransparency=1 + 0 ;v312.ScrollBarThickness=2 + 4 ;v312.ScrollBarImageColor3=v37.Border;v312.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,0 -0 );v312.Parent=v304;local v320=Instance.new(v7("\27\170\55\84\32\222\2\130\9\73\60\206","\186\78\227\112\38\73"));v320.CellSize=UDim2.new(0 -0 ,90,0,299 -189 );v320.CellPadding=UDim2.new(0 -0 ,5,0 + 0 ,1 + 4 );v320.SortOrder=Enum.SortOrder.LayoutOrder;v320.Parent=v312;v320:GetPropertyChangedSignal(v7("\221\85\238\90\95\111\232\82\222\90\93\110\249\89\233\102\90\96\249","\26\156\55\157\53\51")):Connect(function() v312.CanvasSize=UDim2.new(312 -(33 + 279) ,0 -0 ,1353 -(1338 + 15) ,v320.AbsoluteContentSize.Y + 5 + 5 );end);local function v325() for v699,v700 in pairs(v312:GetChildren()) do if v700:IsA(v7("\170\202\23\212\189","\48\236\184\118\185\216")) then v700:Destroy();end end if ( not v29 or  not next(v29)) then return;end for v701,v702 in pairs(v29) do if (type(v702)==v7("\241\188\85\60\202","\84\133\221\55\80\175")) then local v967=0 + 0 ;local v968;local v969;local v970;local v971;local v972;local v973;while true do if (v967==(1928 -(1606 + 318))) then v972.Parent=v970;v973=Instance.new(v7("\108\192\79\238\111\50\245\93\201","\151\56\165\55\154\35\83"));v973.Size=UDim2.new(1 + 0 ,0 -0 ,0,56 -41 );v973.Position=UDim2.new(310 -(154 + 156) ,0 -0 ,0 + 0 ,359 -281 );v967=455 -(168 + 282) ;end if (v967==(9 -6)) then v972.Position=UDim2.new(0 + 0 ,24 -19 ,0 -0 ,1456 -(1242 + 209) );v972.Image=v971;v972.BackgroundTransparency=832 -(762 + 69) ;v972.ScaleType=Enum.ScaleType.Fit;v967=4;end if (v967==(4 + 1)) then v973.BackgroundTransparency=3 -2 ;v973.Text=v701;v973.TextColor3=v37.Text;v973.TextSize=9 + 1 ;v967=4 + 2 ;end if (v967==1) then v970.BackgroundColor3=v37.Background;v970.BackgroundTransparency=0.3 -0 ;v970.BorderSizePixel=1 + 0 ;v970.BorderColor3=v37.Border;v967=1 + 1 ;end if (v967==(4 -2)) then v970.Parent=v312;v971=v43(v701);v972=Instance.new(v7("\199\176\249\132\71\245\239\191\253\143","\185\142\221\152\227\34"));v972.Size=UDim2.new(1 + 0 , -(38 -28),157 -(8 + 149) ,70);v967=1323 -(1199 + 121) ;end if ((10 -4)==v967) then v973.Font=Enum.Font.GothamBold;v973.TextScaled=true;v973.Parent=v970;if v27.showBlockCounts then local v1275=0 -0 ;local v1276;local v1277;local v1278;while true do if (v1275==(3 + 0)) then v1278.Font=Enum.Font.Gotham;v1278.Parent=v970;break;end if ((0 -0)==v1275) then local v1339=0 + 0 ;while true do if (v1339==(3 -2)) then v1278=Instance.new(v7("\60\57\2\84\40\12\255\13\48","\157\104\92\122\32\100\109"));v1275=2 -1 ;break;end if (v1339==(1346 -(565 + 781))) then v1276=((v969>=v968) and v7("\155\108\46\211","\142\192\35\101")) or (v7("\237\91\12\134\195\204","\118\182\21\73\195\135\236\204")   .. (v968-v969)   .. "]") ;v1277=((v969>=v968) and v37.Text) or v37.Text ;v1339=2 -1 ;end end end if ((1 + 0)==v1275) then v1278.Size=UDim2.new(1,1807 -(518 + 1289) ,0 -0 ,2 + 13 );v1278.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,70 + 25 );v1278.BackgroundTransparency=470 -(304 + 165) ;v1275=6 -4 ;end if (v1275==(2 + 0)) then v1278.Text=v968   .. "/"   .. v969   .. " "   .. v1276 ;v1278.TextColor3=v1277;v1278.TextSize=53 -(31 + 13) ;v1275=163 -(54 + 106) ;end end end break;end if (v967==(1969 -(1618 + 351))) then local v1189=0 + 0 ;while true do if (v1189==2) then v967=1017 -(10 + 1006) ;break;end if (v1189==(564 -(281 + 282))) then v970=Instance.new(v7("\155\245\37\171\194","\60\221\135\68\198\167"));v970.Name=v701;v1189=5 -3 ;end if (v1189==(0 + 0)) then v968= #v702;v969=v48(v701);v1189=1 + 0 ;end end end end end end end v70=v325;local v326=v266:FindFirstChild(v7("\129\179\198\198\57\5\153\165","\203\195\198\175\170\93\71\237"));if v326 then v326.MouseButton1Click:Connect(function() local v837=0 -0 ;local v838;while true do if (v837==(1033 -(912 + 121))) then v838=1847 -(137 + 1710) ;while true do if (v838==0) then task.wait(1 + 0 );v325();break;end end break;end end end);end v269.MouseButton1Click:Connect(function() task.wait(1289.5 -(1140 + 149) );v325();end);local v327,v328=v259(v7("\29\72\44\220\65\5\239","\156\78\43\94\181\49\113"),v7("\65\203\246\138\59\119\74","\25\18\136\164\195\107\35"));v263(v7("\219\5\134\127\50\140\244\138\203\5\136\124\87\143","\216\136\77\201\47\18\220\161"),v328);v261(v7("\9\254\42\221\7\210\170\44\254\59\213\7\210","\226\77\140\75\186\104\188"),v7("\157\220\209\56\64\183\142\248\62\93\169\193\223\49","\47\217\174\176\95"),v328,function() local v631=0 + 0 ;local v632;while true do if (v631==(538 -(100 + 438))) then v632={206319859 + 903472482 ,v7("\136\207\121\6\167\87\108","\70\216\189\22\98\210\52\24")};workspace.PromptRobuxEvent:InvokeServer(unpack(v632));break;end end end);v261(v7("\249\208\172\140\218\223\232\171\130\214\214\204","\179\186\191\195\231"),v7("\218\48\23\239\240\58\88\211\241\58\29\232\234","\132\153\95\120"),v328,function() local v633={1779425069 -653039741 ,v7("\129\160\1\41\226\217\180","\192\209\210\110\77\151\186")};workspace.PromptRobuxEvent:InvokeServer(unpack(v633));end);v261(v7("\205\6\37\232\203\209\242\1\43\231\250\215","\164\128\99\66\137\159"),v7("\47\155\232\176\7\140\169\147\5\142\232\254\52\156\251\188\9\135\236\173","\222\96\233\137"),v328,function() local v634=0 + 0 ;local v635;while true do if (v634==(0 -0)) then v635={22140691 + 116980783 ,v7("\137\161\168\27\157\240\228","\144\217\211\199\127\232\147")};workspace.PromptRobuxEvent:InvokeServer(unpack(v635));break;end end end);v261(v7("\200\38\48\45\225\87\7\65","\36\152\79\94\72\181\37\98"),v7("\245\205\94\127\231\209\73\58\151\236\85\58\210","\95\183\184\39"),v328,function() local v636={v7("\133\54\233\35\96\146\7\176","\98\213\95\135\70\52\224"),4 -3 };workspace.ItemBoughtFromShop:InvokeServer(unpack(v636));end);v263(v7("\202\134\229\82\100\209\145\253\68","\52\158\195\169\23"),v328);v261(v7("\95\189\33\96\131\39\79\187","\235\26\220\82\20\230\85\27"),v7("\173\160\250\214\113\154\225\204\212\113\134\181\169\242\120\137\162\236","\20\232\193\137\162"),v328,function() game:GetService(v7("\22\218\201\163\247\131\5\101\17\218\215\176\238\143\18","\17\66\191\165\198\135\236\119")):Teleport(2466733530 -535870056 );end);v261(v7("\44\167\188\26\236\252\225\208\28\155\158","\177\111\207\206\115\159\136\140"),v7("\38\129\2\29\199\91\82\4\154\80\49\194\74\81\17\201\32\24\213\76\90","\63\101\233\112\116\180\47"),v328,function() game:GetService(v7("\247\62\225\23\232\57\209\47\222\23\234\32\202\56\232","\86\163\91\141\114\152")):Teleport(758623933 + 1172242335 );end);v261(v7("\103\14\103\103\14\99","\90\51\107\20\19"),v7("\185\245\150\251\125\189\252\132\236\56","\93\237\144\229\143"),v328,function() game:GetService(v7("\33\243\252\28\27\73\7\226\195\28\25\80\28\245\245","\38\117\150\144\121\107")):Teleport(1930667544 -(80 + 1896) );end);local v329,v330=v259(v7("\30\190\250\46\36\181\233\41","\90\77\219\142"),v7("\213\33\21\13\101\41\93\213","\26\134\100\65\89\44\103"));v263(v7("\193\209\21\21\141\212\212\112\16\129\197\215\25\13\131\194","\196\145\131\80\67"),v330);local v331=v263(v7("\46\162\3\30\17\237\9\240\50\26\25\230\13\160\7\26\29\230\29\169\92\72","\136\126\208\102\104\120")   .. math.floor(v27.previewTransparency * 100 )   .. "%" ,v330);local v332=Instance.new(v7("\94\152\207\78\170","\49\24\234\174\35\207\50\93"));v332.Name=v7("\56\224\252\134\98\28\243\239\141\127\15\235\206\132\120\8\247\239","\17\108\146\157\232");v332.Size=UDim2.new(1,1460 -(1295 + 165) ,0 + 0 ,70 -30 );v332.BackgroundColor3=v37.Secondary;v332.BackgroundTransparency=0.3 + 0 ;v332.BorderSizePixel=1398 -(819 + 578) ;v332.BorderColor3=v37.Border;v332.Parent=v330;local v340=Instance.new(v7("\109\209\21\224\42","\200\43\163\116\141\79"));v340.Name=v7("\140\58\52\135\181\230\193\190\36","\131\223\86\93\227\208\148");v340.Size=UDim2.new(1403 -(331 + 1071) , -(763 -(588 + 155)),1282 -(546 + 736) ,1957 -(1834 + 103) );v340.Position=UDim2.new(0 + 0 ,29 -19 ,0.5 + 0 , -(1776 -(1536 + 230)));v340.BackgroundColor3=v37.Background;v340.BackgroundTransparency=454.5 -(246 + 208) ;v340.BorderSizePixel=492 -(128 + 363) ;v340.BorderColor3=v37.Border;v340.Parent=v332;local v349=Instance.new(v7("\215\64\174\162\63\160\247\81\185\184","\213\131\37\214\214\125"));v349.Name=v7("\21\39\44\187\228\52\9\48\171\245\41\37","\129\70\75\69\223");v349.Size=UDim2.new(0 + 0 ,5 + 15 ,2 -1 ,0 + 0 );v349.Position=UDim2.new(v27.previewTransparency, -10,0 -0 ,1275 -(726 + 549) );v349.BackgroundColor3=v37.Border;v349.BorderSizePixel=2 -1 ;v349.BorderColor3=v37.Border;v349.Text="";v349.Parent=v340;local v358=false;v349.MouseButton1Down:Connect(function() v358=true;end);v12.InputEnded:Connect(function(v637) if (v637.UserInputType==Enum.UserInputType.MouseButton1) then v358=false;end end);v12.InputChanged:Connect(function(v638) if (v358 and (v638.UserInputType==Enum.UserInputType.MouseMovement)) then local v839=v638.Position.X;local v840=v340.AbsolutePosition.X;local v841=v340.AbsoluteSize.X;local v842=math.clamp((v839-v840)/v841 ,0 -0 ,1425 -(916 + 508) );v27.previewTransparency=v842;v349.Position=UDim2.new(v842, -10,0 + 0 ,1009 -(615 + 394) );v331.Text=v7("\118\217\246\255\117\234\81\139\199\251\125\225\85\219\242\251\121\225\69\210\169\169","\143\38\171\147\137\28")   .. math.floor(v27.previewTransparency * (91 + 9) )   .. "%" ;v40();end end);v263(v7("\247\183\144\179\55\209\245\254\177\137\210\49\198\250\243\187","\180\176\226\217\147\99\131"),v330);local v359=v263(v7("\244\140\6\71\231\171\46\9\192\169\46\21\214\183\44\30\137\249","\103\179\217\79")   .. math.floor(v27.guiTransparency * (73 + 27) )   .. "%" ,v330);local v360=Instance.new(v7("\108\165\29\216\68","\195\42\215\124\181\33\236"));v360.Name=v7("\42\76\62\10\55\249\3\74\39\63\55\253\3\90\46\13\41\241\9\92\37","\152\109\57\87\94\69");v360.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,181 -141 );v360.BackgroundColor3=v37.Secondary;v360.BackgroundTransparency=651.3 -(59 + 592) ;v360.BorderSizePixel=2 -1 ;v360.BorderColor3=v37.Border;v360.Parent=v330;local v368=Instance.new(v7("\223\197\11\174\187","\200\153\183\106\195\222\178\52"));v368.Name=v7("\1\239\129\57\76\72\16\226\154","\58\82\131\232\93\41");v368.Size=UDim2.new(1 -0 , -(13 + 7),0 + 0 ,191 -(70 + 101) );v368.Position=UDim2.new(0 -0 ,8 + 2 ,0.5, -(25 -15));v368.BackgroundColor3=v37.Background;v368.BackgroundTransparency=241.5 -(123 + 118) ;v368.BorderSizePixel=1 + 0 ;v368.BorderColor3=v37.Border;v368.Parent=v360;local v377=Instance.new(v7("\183\82\200\1\127\42\151\67\223\27","\95\227\55\176\117\61"));v377.Name=v7("\43\114\42\79\174\10\92\54\95\191\23\112","\203\120\30\67\43");v377.Size=UDim2.new(0 + 0 ,825 -(13 + 792) ,1 + 0 ,1399 -(653 + 746) );v377.Position=UDim2.new(v27.guiTransparency, -(10 + 0),0 -0 ,0 -0 );v377.BackgroundColor3=v37.Border;v377.BorderSizePixel=2 -1 ;v377.BorderColor3=v37.Border;v377.Text="";v377.Parent=v368;local v386=false;v377.MouseButton1Down:Connect(function() v386=true;end);v12.InputEnded:Connect(function(v639) if (v639.UserInputType==Enum.UserInputType.MouseButton1) then v386=false;end end);v12.InputChanged:Connect(function(v640) if (v386 and (v640.UserInputType==Enum.UserInputType.MouseMovement)) then local v846=v640.Position.X;local v847=v368.AbsolutePosition.X;local v848=v368.AbsoluteSize.X;local v849=math.clamp((v846-v847)/v848 ,0 + 0 ,1 + 0 );v27.guiTransparency=v849;v377.Position=UDim2.new(v849, -(1026 -(660 + 356)),0 + 0 ,0);v359.Text=v7("\214\16\100\175\237\227\36\67\252\201\240\55\72\225\218\232\127\13","\185\145\69\45\143")   .. math.floor(v27.guiTransparency * (88 + 12) )   .. "%" ;v177.BackgroundTransparency=v27.guiTransparency;v40();end end);v263(v7("\168\42\48\138\248\202\44\60\146\232\163\49\62\149","\188\234\127\121\198"),v330);local v387=v263(v7("\26\39\26\143\60\114\55\134\52\51\10\217\120","\227\88\82\115")   .. (v27.buildDelay * 1000)   .. v7("\78\12","\19\35\127\218\199\98") ,v330);local v388=Instance.new(v7("\58\233\11\239\25","\130\124\155\106"));v388.Name=v7("\247\222\255\163\167\210\121\179\212\210\197\163\170\242\121\173","\223\181\171\150\207\195\150\28");v388.Size=UDim2.new(1 + 0 ,0,0 + 0 ,98 -58 );v388.BackgroundColor3=v37.Secondary;v388.BackgroundTransparency=0.3 + 0 ;v388.BorderSizePixel=1 -0 ;v388.BorderColor3=v37.Border;v388.Parent=v330;local v396=Instance.new(v7("\106\40\226\163\12","\105\44\90\131\206"));v396.Name=v7("\204\236\187\189\13\44\221\225\160","\94\159\128\210\217\104");v396.Size=UDim2.new(1 -0 , -(1254 -(885 + 349)),0 + 0 ,54 -34 );v396.Position=UDim2.new(0 -0 ,18 -8 ,0.5 -0 , -10);v396.BackgroundColor3=v37.Background;v396.BackgroundTransparency=0.5 + 0 ;v396.BorderSizePixel=2 -1 ;v396.BorderColor3=v37.Border;v396.Parent=v388;local v405=Instance.new(v7("\100\252\30\171\125\106\237\110\95\247","\26\48\153\102\223\63\31\153"));v405.Name=v7("\49\76\228\247\7\82\207\230\22\84\226\253","\147\98\32\141");v405.Size=UDim2.new(968 -(915 + 53) ,1297 -(1016 + 261) ,802 -(768 + 33) ,0 -0 );v405.Position=UDim2.new(math.clamp(v27.buildDelay/(0.2 -0) ,0,329 -(287 + 41) ), -(857 -(638 + 209)),0 + 0 ,1686 -(96 + 1590) );v405.BackgroundColor3=v37.Border;v405.BorderSizePixel=1673 -(741 + 931) ;v405.BorderColor3=v37.Border;v405.Text="";v405.Parent=v396;local v414=false;v405.MouseButton1Down:Connect(function() v414=true;end);v12.InputEnded:Connect(function(v641) if (v641.UserInputType==Enum.UserInputType.MouseButton1) then v414=false;end end);v12.InputChanged:Connect(function(v642) if (v414 and (v642.UserInputType==Enum.UserInputType.MouseMovement)) then local v854=0;local v855;local v856;local v857;local v858;while true do if ((1 + 0)==v854) then v857=v396.AbsoluteSize.X;v858=math.clamp((v855-v856)/v857 ,0 -0 ,4 -3 );v854=1 + 1 ;end if (v854==(2 + 1)) then v387.Text=v7("\58\86\234\198\2\22\111\29\79\226\211\92\22","\43\120\35\131\170\102\54")   .. math.floor(v27.buildDelay * (319 + 681) )   .. v7("\89\21","\228\52\102\231\214\197\208") ;v40();break;end if (v854==2) then v27.buildDelay=v858 * (0.2 -0) ;v405.Position=UDim2.new(v858, -(4 + 6),0 + 0 ,0 + 0 );v854=6 -3 ;end if (v854==(0 -0)) then v855=v642.Position.X;v856=v396.AbsolutePosition.X;v854=1 + 0 ;end end end end);v263(v7("\45\197\89\239\201\191\48\249\48\160\87\229\210\203\42\243\42\212\92\228\205\184","\182\126\128\21\170\138\235\121"),v330);local v415=v263(v7("\184\223\57\227\133\7\57\9\133\154\1\238\143\16\59\8\142\201\38\188\198","\102\235\186\85\134\230\115\80")   .. v27.selectionBoxThickness ,v330);local v416=Instance.new(v7("\113\30\63\82\119","\66\55\108\94\63\18\180"));v416.Name=v7("\39\136\137\50\36\77\29\130\139\3\47\80\23\134\139\50\52\74\39\129\140\51\34\75","\57\116\237\229\87\71");v416.Size=UDim2.new(1 + 0 ,494 -(64 + 430) ,0 + 0 ,403 -(106 + 257) );v416.BackgroundColor3=v37.Secondary;v416.BackgroundTransparency=0.3 -0 ;v416.BorderSizePixel=1 + 0 ;v416.BorderColor3=v37.Border;v416.Parent=v330;local v424=Instance.new(v7("\140\163\236\234\114","\39\202\209\141\135\23\142"));v424.Name=v7("\204\63\0\14\55\234\221\50\27","\152\159\83\105\106\82");v424.Size=UDim2.new(722 -(496 + 225) , -(40 -20),0 -0 ,1678 -(256 + 1402) );v424.Position=UDim2.new(0 + 0 ,10,1899.5 -(30 + 1869) , -(1379 -(213 + 1156)));v424.BackgroundColor3=v37.Background;v424.BackgroundTransparency=0.5 + 0 ;v424.BorderSizePixel=641 -(455 + 185) ;v424.BorderColor3=v37.Border;v424.Parent=v416;local v433=Instance.new(v7("\181\195\73\230\235\73\149\210\94\252","\60\225\166\49\146\169"));v433.Name=v7("\28\18\38\46\4\21\13\11\59\62\14\9","\103\79\126\79\74\97");v433.Size=UDim2.new(0,208 -(96 + 92) ,1,788 -(757 + 31) );v433.Position=UDim2.new(math.clamp(v27.selectionBoxThickness/(1999.5 -(762 + 1237)) ,0 + 0 ,270 -(265 + 4) ), -(909 -(142 + 757)),0 + 0 ,0 + 0 );v433.BackgroundColor3=v37.Border;v433.BorderSizePixel=80 -(32 + 47) ;v433.BorderColor3=v37.Border;v433.Text="";v433.Parent=v424;local v442=false;v433.MouseButton1Down:Connect(function() v442=true;end);v12.InputEnded:Connect(function(v643) if (v643.UserInputType==Enum.UserInputType.MouseButton1) then v442=false;end end);v12.InputChanged:Connect(function(v644) if (v442 and (v644.UserInputType==Enum.UserInputType.MouseMovement)) then local v859=v644.Position.X;local v860=v424.AbsolutePosition.X;local v861=v424.AbsoluteSize.X;local v862=math.clamp((v859-v860)/v861 ,1977 -(1053 + 924) ,1);v27.selectionBoxThickness=v862 * (0.5 + 0) ;v433.Position=UDim2.new(v862, -(17 -7),1648 -(685 + 963) ,0 -0 );v415.Text=v7("\137\122\223\118\93\14\179\112\221\51\106\18\179\124\216\125\91\9\169\37\147","\122\218\31\179\19\62")   .. string.format(v7("\246\152\159\199","\37\211\182\173\161\169\193"),v27.selectionBoxThickness) ;v40();end end);v263(v7("\216\14\101\252\26\59\138\210\14\121\240\6\92\138","\217\151\90\45\185\72\27"),v330);local v443=v261(v7("\226\105\243\29\102\209\121\241\27\83\212\72\232\21\81\207\121","\54\163\28\135\114"),v7("\9\206\73\141\14\79\58\222\75\139\75\104\114\155","\31\72\187\61\226\46")   .. ((v27.autoPreview and v7("\236\40","\68\163\102\35\178\39\30")) or v7("\145\86\252","\113\222\16\186\167\99\213\227")) ,v330,function() local v645=0 -0 ;while true do if (v645==(1709 -(541 + 1168))) then v27.autoPreview= not v27.autoPreview;AutoPreviewToggle.Text=v7("\15\27\239\249\110\62\233\243\56\7\254\225\116\78","\150\78\110\155")   .. ((v27.autoPreview and v7("\170\235","\32\229\165\71\129\196\126\223")) or v7("\236\175\226","\181\163\233\164\225\225")) ;v645=1598 -(645 + 952) ;end if (v645==(1 + 0)) then v40();break;end end end);local v444=v261(v7("\113\158\42\120\98\142\56\101\85\152\54\67\95\140\57\123\85","\23\48\235\94"),v7("\93\207\204\82\23\1\215\122\200\221\78\95\115\240\112\213\219\86\68\105\146","\178\28\186\184\61\55\83")   .. ((v27.autoRefreshBlocks and v7("\235\227","\149\164\173\39\92\146\110")) or v7("\220\1\54","\123\147\71\112\127\122")) ,v330,function() v27.autoRefreshBlocks= not v27.autoRefreshBlocks;AutoRefreshToggle.Text=v7("\237\216\150\126\6\254\200\132\99\67\223\197\194\83\74\195\206\137\98\28\140","\38\172\173\226\17")   .. ((v27.autoRefreshBlocks and v7("\98\63","\143\45\113\76")) or v7("\151\158\58","\92\216\216\124")) ;v40();end);v261(v7("\122\34\188\76\228\104\55\184\84\244\85\53\191\98\233\85","\157\59\82\204\32"),v7("\25\46\243\246\240\170\224\180\44\42\234\244\238\249","\209\88\94\131\154\137\138\179"),v330,function() v40();v289.Text=v7("\27\164\208\104\23\45\54\49\104\178\197\106\27\39\112","\66\72\193\164\28\126\67\81");v289.TextColor3=v37.Text;end);local v445,v446=v259(v7("\194\52\184\84\41\127\243\63","\22\135\76\200\56\70"),v7("\168\8\200\8\114\200\185\3","\129\237\80\152\68\61"));local v447=Instance.new(v7("\119\186\5\254\25","\56\49\200\100\147\124\119"));v447.Name=v7("\233\38\175\252\195\55\171\227\248\63\189\227\239\49\177\228\205\55\177\245\222","\144\172\94\223");v447.Size=UDim2.new(1,0 -0 ,0 + 0 ,127 -92 );v447.BackgroundColor3=v37.Secondary;v447.BackgroundTransparency=838.3 -(669 + 169) ;v447.BorderSizePixel=3 -2 ;v447.BorderColor3=v37.Border;v447.Parent=v446;local v455=Instance.new(v7("\17\38\142\78\55\27\142\70\61\0\183\83","\39\68\111\194"));v455.FillDirection=Enum.FillDirection.Horizontal;v455.Padding=UDim.new(0 -0 ,1 + 1 );v455.Parent=v447;local v459=Instance.new(v7("\229\165\245\200\117\187\223\168\224\225\107\182\219\163","\215\182\198\135\167\25"));v459.Name=v7("\168\81\250\68\130\64\254\91\174\70\228\92\136\71\254","\40\237\41\138");v459.Size=UDim2.new(1 + 0 ,765 -(181 + 584) ,1396 -(665 + 730) , -(115 -75));v459.Position=UDim2.new(0 -0 ,0 -0 ,1350 -(540 + 810) ,34 + 6 );v459.BackgroundTransparency=3 -2 ;v459.ScrollBarThickness=1183 -(313 + 864) ;v459.ScrollBarImageColor3=v37.Border;v459.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,203 -(166 + 37) ,0 + 0 );v459.Parent=v446;local v468=Instance.new(v7("\242\93\214\241\89\211\88\251\225\69\210\96","\42\167\20\154\152"));v468.Padding=UDim.new(1881 -(22 + 1859) ,22 -12 );v468.SortOrder=Enum.SortOrder.LayoutOrder;v468.Parent=v459;v468:GetPropertyChangedSignal(v7("\107\252\177\77\125\52\94\251\129\77\127\53\79\240\182\113\120\59\79","\65\42\158\194\34\17")):Connect(function() v459.CanvasSize=UDim2.new(1772 -(843 + 929) ,262 -(30 + 232) ,0 + 0 ,v468.AbsoluteContentSize.Y + (57 -37) );end);local function v472(v652,v653,v654) local v655=0 -0 ;local v656;local v657;local v658;while true do if (v655==(782 -(55 + 722))) then v657.BackgroundTransparency=1 -0 ;v657.Visible=false;v657.Parent=v459;v655=1681 -(78 + 1597) ;end if (v655==(2 + 5)) then v658.Parent=v657;v658:GetPropertyChangedSignal(v7("\162\242\185\132\209\163\151\245\137\132\211\162\134\254\190\184\212\172\134","\214\227\144\202\235\189")):Connect(function() v657.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,v658.AbsoluteContentSize.Y);end);v656.MouseButton1Click:Connect(function() local v1016=549 -(305 + 244) ;local v1017;while true do if (v1016==(0 + 0)) then v1017=0 + 0 ;while true do if (v1017==(511 -(304 + 206))) then v657.Visible=true;v656.BackgroundColor3=v37.SelectedBg;v1017=227 -(182 + 43) ;end if (v1017==(105 -(95 + 10))) then for v1346,v1347 in pairs(v459:GetChildren()) do if v1347:IsA(v7("\203\183\134\118\21","\92\141\197\231\27\112\211\51")) then v1347.Visible=false;end end for v1348,v1349 in pairs(v447:GetChildren()) do if v1349:IsA(v7("\210\250\146\183\243\243\235\158\172\223","\177\134\159\234\195")) then v1349.BackgroundColor3=v37.Secondary;v1349.BackgroundTransparency=0.3 + 0 ;v1349.TextColor3=v37.TextDark;end end v1017=1 + 0 ;end if (v1017==(6 -4)) then v656.BackgroundTransparency=0;v656.TextColor3=v37.Selected;break;end end break;end end end);v655=10 -2 ;end if (v655==(762 -(592 + 170))) then v656=Instance.new(v7("\46\34\74\24\15\248\15\250\21\41","\142\122\71\50\108\77\141\123"));v656.Name=v652   .. v7("\38\183\253\44\58\23","\91\117\194\159\120") ;v656.Size=UDim2.new(1, -(6 -4),2 -1 ,1702 -(1635 + 67) );v655=1 + 0 ;end if ((4 + 4)==v655) then if v654 then v654(v657);end return v656,v657;end if (v655==(1 + 1)) then local v982=197 -(131 + 66) ;while true do if (v982==(3 -2)) then v656.TextColor3=v37.TextDark;v655=14 -11 ;break;end if ((0 + 0)==v982) then v656.BorderColor3=v37.Border;v656.Text=v653;v982=2 -1 ;end end end if (v655==6) then local v983=0 + 0 ;while true do if (v983==(0 -0)) then v658=Instance.new(v7("\144\217\100\205\182\228\100\197\188\255\93\208","\164\197\144\40"));v658.Padding=UDim.new(507 -(353 + 154) ,13 -3 );v983=1 -0 ;end if (v983==(1 + 0)) then v658.SortOrder=Enum.SortOrder.LayoutOrder;v655=6 + 1 ;break;end end end if (v655==(2 + 1)) then v656.TextSize=16 -4 ;v656.Font=Enum.Font.GothamSemibold;v656.Parent=v447;v655=7 -3 ;end if (v655==(9 -5)) then v657=Instance.new(v7("\60\15\63\21\48","\68\122\125\94\120\85\145"));v657.Name=v652   .. v7("\36\9\205\120\218\216\183\18","\218\119\124\175\62\168\185") ;v657.Size=UDim2.new(87 -(7 + 79) ,0 + 0 ,1,181 -(24 + 157) );v655=9 -4 ;end if ((2 -1)==v655) then v656.BackgroundColor3=v37.Secondary;v656.BackgroundTransparency=0.3 + 0 ;v656.BorderSizePixel=2 -1 ;v655=382 -(262 + 118) ;end end end local v473,v474=v472(v7("\144\242\8\169\199\185\228\40\179","\169\221\139\95\192"),v7("\243\178\63\8\11\8\250\164\72\12","\70\190\235\31\95\66"),function(v659) v263(v7("\151\219\90\209\204\148\198\53\209\214","\133\218\130\122\134"),v659);local v660=v41();local v661=Instance.new(v7("\26\237\226\201\217","\88\92\159\131\164\188\195"));v661.Name=v7("\183\39\177\79\216\252\206\172\39\172\95","\189\224\78\223\43\183\139");v661.Size=UDim2.new(1756 -(1668 + 87) ,0 + 0 ,1083 -(1038 + 45) ,432 -232 );v661.BackgroundTransparency=231 -(19 + 211) ;v661.Parent=v659;local v666=Instance.new(v7("\27\213\166\31\210\58\208\139\15\206\59\232","\161\78\156\234\118"));v666.Padding=UDim.new(0,119 -(88 + 25) );v666.SortOrder=Enum.SortOrder.LayoutOrder;v666.Parent=v661;local function v671() local v703=0 -0 ;while true do if (v703==(0 + 0)) then v660=v41();for v1080,v1081 in ipairs(v661:GetChildren()) do if (v1081:IsA(v7("\129\165\200\209\162","\188\199\215\169")) or v1081:IsA(v7("\200\12\71\111\202\233\29\75\116\230","\136\156\105\63\27"))) then v1081:Destroy();end end v703=1 + 0 ;end if (v703==(1008 -(700 + 307))) then for v1082,v1083 in ipairs(v660.windows) do local v1084=Instance.new(v7("\61\158\120\57\30","\84\123\236\25"));v1084.Size=UDim2.new(1 + 0 ,0 + 0 ,1799 -(1477 + 322) ,1068 -(1007 + 29) );v1084.BackgroundColor3=Color3.new(0.1 -0 ,0.1 + 0 ,0.1 -0 );v1084.BackgroundTransparency=0.5 + 0 ;v1084.BorderSizePixel=2 -1 ;v1084.BorderColor3=Color3.new(4 -3 ,1 + 0 ,1);v1084.LayoutOrder=v1082;v1084.Parent=v661;local v1092=Instance.new(v7("\196\142\178\3\128\180\242\142\166","\213\144\235\202\119\204"));v1092.Size=UDim2.new(2 -1 , -(991 -(340 + 471)),2 -1 , -(595 -(276 + 313)));v1092.Position=UDim2.new(1786 -(20 + 1766) ,11 -5 ,809 -(88 + 721) ,3);v1092.BackgroundTransparency=2 -1 ;v1092.Text=v1083.name or v7("\22\22\208\43\37\38\73","\45\67\120\190\74\72\67") ;v1092.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v1092.TextSize=1984 -(495 + 1477) ;v1092.TextXAlignment=Enum.TextXAlignment.Left;v1092.TextTruncate=Enum.TextTruncate.AtEnd;v1092.Parent=v1084;local v1104=Instance.new(v7("\20\39\245\177\219\157\250\253\47\44","\137\64\66\141\197\153\232\142"));v1104.Size=UDim2.new(0 -0 ,33 + 17 ,403 -(342 + 61) ,11 + 13 );v1104.Position=UDim2.new(166 -(4 + 161) , -(100 + 62),0 -0 ,10 -6 );v1104.BackgroundColor3=Color3.new(0.15 -0 ,497.15 -(322 + 175) ,1416.15 -(74 + 1342) );v1104.BorderSizePixel=564 -(173 + 390) ;v1104.BorderColor3=Color3.new(1 + 0 ,315 -(203 + 111) ,1 + 0 );v1104.Text=v7("\44\192\39\168","\232\99\176\66\198");v1104.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v1104.TextSize=22 -(5 + 6) ;v1104.Parent=v1084;v1104.MouseButton1Click:Connect(function() createEditorWindow(v1083.name,v1083.script,v1083.id);end);local v1114=Instance.new(v7("\216\36\48\18\89\152\237\56\227\47","\76\140\65\72\102\27\237\153"));v1114.Size=UDim2.new(0,8 + 42 ,0 + 0 ,730 -(57 + 649) );v1114.Position=UDim2.new(385 -(328 + 56) , -(35 + 73),0 + 0 ,4);v1114.BackgroundColor3=Color3.new(512.15 -(433 + 79) ,0.15 + 0 ,294.15 -(50 + 244) );v1114.BorderSizePixel=1 + 0 ;v1114.BorderColor3=Color3.new(3 -2 ,1,4 -3 );v1114.Text=v7("\120\207\24","\222\42\186\118\178\183\97");v1114.TextColor3=Color3.new(1897 -(1741 + 155) ,1 + 0 ,1 + 0 );v1114.TextSize=1047 -(562 + 474) ;v1114.Parent=v1084;v1114.MouseButton1Click:Connect(function() local v1198=0 -0 ;local v1199;local v1200;while true do if (v1198==(0 -0)) then v1199,v1200=loadstring(v1083.script or "" );if v1199 then pcall(v1199);else warn(v7("\110\239\86\131\77\248\4\143\79\254\75\152\7","\234\61\140\36"),v1200);end break;end end end);local v1124=Instance.new(v7("\21\216\162\102\45\52\201\174\125\1","\111\65\189\218\18"));v1124.Size=UDim2.new(0 + 0 ,955 -(76 + 829) ,1673 -(1506 + 167) ,57 -33 );v1124.Position=UDim2.new(1 -0 , -(1831 -(1263 + 514)),266 -(58 + 208) ,3 + 1 );v1124.BackgroundColor3=Color3.new(0.2 + 0 ,0.1,0.1 -0 );v1124.BorderSizePixel=1 + 0 ;v1124.BorderColor3=Color3.new(3 -2 ,338 -(258 + 79) ,1 + 0 );v1124.Text=v7("\103\78\23","\207\35\43\123\85\107\60");v1124.TextColor3=Color3.new(1680 -(550 + 1129) ,1 -0 ,108 -(57 + 50) );v1124.TextSize=640 -(30 + 599) ;v1124.Parent=v1084;v1124.MouseButton1Click:Connect(function() local v1201=1470 -(1219 + 251) ;local v1202;while true do if (v1201==(0 + 0)) then v1202=v41();for v1316= #v1202.windows,1672 -(1231 + 440) , -(59 -(34 + 24)) do if (v1202.windows[v1316].id==v1083.id) then table.remove(v1202.windows,v1316);break;end end v1201=1 + 0 ;end if (v1201==(1 + 0)) then v42(v1202);v671();break;end end end);end v661.Size=UDim2.new(1 -0 ,0 + 0 ,0 -0 ,math.max(221 -141 ,( #v660.windows * (115 -77)) + (32 -22) ));break;end end end local function v672(v704,v705,v706) v706=v706 or v13:GenerateGUID(false) ;local v707=Instance.new(v7("\67\169\178\239\124\126\141\181\227","\25\16\202\192\138"));v707.Name=v7("\222\222\190\246\166\249\206\200\191\235\185\224\194","\148\157\171\205\130\201")   .. v706 ;v707.ResetOnSpawn=false;v707.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v712=Instance.new(v7("\5\198\117\36\212","\150\67\180\20\73\177"));v712.Name=v7("\186\17\20\73\130\15","\45\237\120\122");v712.Size=UDim2.new(0 -0 ,1407 -987 ,0 -0 ,1969 -(877 + 712) );v712.Position=UDim2.new(0.5 + 0 , -(964 -(242 + 512)),0.5 -0 , -(817 -(92 + 535)));v712.BackgroundColor3=Color3.new(0 + 0 ,0,0 -0 );v712.BackgroundTransparency=0.2 + 0 ;v712.BorderSizePixel=1 -0 ;v712.BorderColor3=Color3.new(1,3 -2 ,1 + 0 );v712.Parent=v707;local v721=Instance.new(v7("\241\250\163\33\210","\76\183\136\194"));v721.Name=v7("\82\227\228\60\85\93","\116\26\134\133\88\48\47");v721.Size=UDim2.new(1279 -(243 + 1035) ,0 + 0 ,0 + 0 ,6 + 30 );v721.BackgroundColor3=Color3.new(0.1 -0 ,0.1 + 0 ,0.1);v721.BackgroundTransparency=0.3;v721.BorderSizePixel=1 -0 ;v721.BorderColor3=Color3.new(1786 -(1476 + 309) ,1 + 0 ,1285 -(299 + 985) );v721.Parent=v712;local v729=Instance.new(v7("\42\196\184\240\159\125\6","\18\126\161\192\132\221"));v729.Name=v7("\113\41\163\1\116\80\48","\54\63\72\206\100");v729.Size=UDim2.new(1 + 0 , -(262 -182),94 -(86 + 7) , -8);v729.Position=UDim2.new(0 -0 ,1 + 5 ,880 -(672 + 208) ,2 + 2 );v729.BackgroundColor3=Color3.new(0.15 -0 ,132.15 -(14 + 118) ,445.15 -(339 + 106) );v729.BackgroundTransparency=0.5;v729.BorderSizePixel=1 + 0 ;v729.BorderColor3=Color3.new(1 + 0 ,1396 -(440 + 955) ,280 -(174 + 105) );v729.Text=v704;v729.TextColor3=Color3.new(1 + 0 ,914 -(532 + 381) ,1 -0 );v729.PlaceholderText=v7("\255\80\75\126\234\108\136\87\68\119\224","\27\168\57\37\26\133");v729.TextSize=853 -(137 + 702) ;v729.Font=Enum.Font.Gotham;v729.ClearTextOnFocus=false;v729.Parent=v721;local v745=Instance.new(v7("\25\175\100\188\245\56\190\104\167\217","\183\77\202\28\200"));v745.Size=UDim2.new(0 + 0 ,79 -47 ,0 -0 ,28);v745.Position=UDim2.new(1 + 0 , -(391 -(260 + 93)),0 + 0 ,8 -4 );v745.BackgroundColor3=Color3.new(0.2,0.2 -0 ,1974.2 -(1181 + 793) );v745.BorderSizePixel=1 + 0 ;v745.BorderColor3=Color3.new(308 -(105 + 202) ,1 + 0 ,1 + 0 );v745.Text="X";v745.TextColor3=Color3.new(3 -2 ,811 -(352 + 458) ,1 + 0 );v745.TextSize=56 -42 ;v745.Parent=v721;local v755=Instance.new(v7("\36\48\155\7\27\63\128\6\16\21\155\9\26\54","\104\119\83\233"));v755.Name=v7("\215\247\35\59","\35\149\152\71\66");v755.Size=UDim2.new(1, -(30 -18),1 + 0 , -(292 -192));v755.Position=UDim2.new(0 + 0 ,955 -(438 + 511) ,1383 -(1262 + 121) ,42);v755.BackgroundColor3=Color3.new(1068.08 -(728 + 340) ,1790.08 -(816 + 974) ,0.08 + 0 );v755.BackgroundTransparency=0.3 -0 ;v755.BorderSizePixel=3 -2 ;v755.BorderColor3=Color3.new(1 + 0 ,340 -(163 + 176) ,2 -1 );v755.ScrollBarThickness=6;v755.ScrollBarImageColor3=Color3.new(4 -3 ,4 -3 ,1 + 0 );v755.CanvasSize=UDim2.new(0 + 0 ,1810 -(1564 + 246) ,345 -(124 + 221) ,0 + 0 );v755.Parent=v712;local v767=Instance.new(v7("\45\237\90\164\24\22\240","\90\121\136\34\208"));v767.Name=v7("\244\13\71\23\215\26\119\17\223","\126\167\110\53");v767.Size=UDim2.new(452 -(115 + 336) , -(17 -9),1 -0 , -8);v767.Position=UDim2.new(0,1 + 3 ,0 + 0 ,50 -(45 + 1) );v767.BackgroundTransparency=1;v767.Text=v705 or "" ;v767.TextColor3=Color3.new(1 + 0 ,1318 -(930 + 387) ,1 + 0 );v767.PlaceholderText=v7("\13\17\61\236\217\127\36\31\59\234\156\44\62\2\39\232\200\127\53\21\60\253\146\113\115","\95\93\112\78\152\188");v767.TextSize=2003 -(1282 + 708) ;v767.Font=Enum.Font.Code;v767.TextXAlignment=Enum.TextXAlignment.Left;v767.TextYAlignment=Enum.TextYAlignment.Top;v767.ClearTextOnFocus=false;v767.MultiLine=true;v767.Parent=v755;v767:GetPropertyChangedSignal(v7("\245\240\157\1\198\177\199\207\241\150","\178\161\149\229\117\132\222")):Connect(function() v755.CanvasSize=UDim2.new(1212 -(583 + 629) ,0 + 0 ,0 -0 ,v767.TextBounds.Y + 9 + 7 );end);local v785=Instance.new(v7("\174\201\220\161\164","\67\232\187\189\204\193\118\198"));v785.Size=UDim2.new(2 -1 , -(5 + 7),1170 -(943 + 227) ,36);v785.Position=UDim2.new(0 + 0 ,6,1, -(1673 -(1539 + 92)));v785.BackgroundTransparency=1947 -(706 + 1240) ;v785.Parent=v712;local v790=Instance.new(v7("\191\43\173\52\25\23\251\159\33\187","\143\235\78\213\64\91\98"));v790.Size=UDim2.new(258.32 -(81 + 177) , -(1352 -(743 + 605)),2 -1 ,257 -(212 + 45) );v790.Position=UDim2.new(0,0,0 -0 ,0 + 0 );v790.BackgroundColor3=Color3.new(1946.15 -(708 + 1238) ,0.15 -0 ,0.15 + 0 );v790.BorderSizePixel=1 + 0 ;v790.BorderColor3=Color3.new(1 + 0 ,1,1668 -(586 + 1081) );v790.Text=v7("\190\73\146\236","\214\237\40\228\137\16");v790.TextColor3=Color3.new(512 -(348 + 163) ,2 -1 ,1 + 0 );v790.TextSize=13 + 1 ;v790.Parent=v785;local v800=Instance.new(v7("\177\230\247\205\33\179\145\247\224\215","\198\229\131\143\185\99"));v800.Size=UDim2.new(280.32 -(215 + 65) , -(6 -2),2 -1 ,0);v800.Position=UDim2.new(1859.34 -(1541 + 318) ,0 + 0 ,0 -0 ,1097 -(97 + 1000) );v800.BackgroundColor3=Color3.new(0.15 -0 ,0.15 + 0 ,0.15 + 0 );v800.BorderSizePixel=1;v800.BorderColor3=Color3.new(1 + 0 ,1,1);v800.Text=v7("\99\153\166","\19\49\236\200");v800.TextColor3=Color3.new(1,1751 -(1036 + 714) ,1 -0 );v800.TextSize=383 -(40 + 329) ;v800.Parent=v785;local v810=Instance.new(v7("\202\50\238\163\198\175\234\35\249\185","\218\158\87\150\215\132"));v810.Size=UDim2.new(0.32 + 0 , -(3 + 1),1 + 0 ,0 + 0 );v810.Position=UDim2.new(1280.68 -(883 + 397) ,0 + 0 ,590 -(563 + 27) ,584 -(531 + 53) );v810.BackgroundColor3=Color3.new(0.15 -0 ,773.15 -(89 + 684) ,0.15);v810.BorderSizePixel=1987 -(1369 + 617) ;v810.BorderColor3=Color3.new(1,1488 -(85 + 1402) ,1 + 0 );v810.Text=v7("\216\18\214\241\51","\173\155\126\185\130\86\66");v810.TextColor3=Color3.new(2 -1 ,404 -(274 + 129) ,1 + 0 );v810.TextSize=231 -(12 + 205) ;v810.Parent=v785;v745.MouseButton1Click:Connect(function() v707:Destroy();end);v810.MouseButton1Click:Connect(function() v707:Destroy();end);v790.MouseButton1Click:Connect(function() local v867=0 + 0 ;local v868;local v869;local v870;while true do if (v867==(1 + 0)) then if (v869=="") then v869=v7("\178\66\184\4\230\130\72","\139\231\44\214\101");end v870=false;v867=615 -(238 + 375) ;end if (v867==(11 -8)) then v42(v868);v671();break;end if (v867==(0 + 0)) then local v1134=384 -(27 + 357) ;while true do if (v1134==(1 + 0)) then v867=1;break;end if (v1134==(0 -0)) then v868=v41();v869=v729.Text:gsub(v7("\219\227\169\141\192\162\168\239\255\212\194\168","\140\133\198\218\167\232"),v7("\240\127","\228\213\78\212\29"));v1134=481 -(91 + 389) ;end end end if (v867==(5 -3)) then for v1203,v1204 in ipairs(v868.windows) do if (v1204.id==v706) then v868.windows[v1203]={[v7("\208\235","\118\185\143\102\62\112\209\81")]=v706,[v7("\82\113\36\227","\88\60\16\73\134\197\117\124")]=v869,[v7("\67\233\234\193\81\68","\33\48\138\152\168")]=v767.Text};v870=true;break;end end if  not v870 then table.insert(v868.windows,{[v7("\123\18","\87\18\118\80\49\161")]=v706,[v7("\66\31\215\165","\208\44\126\186\192")]=v869,[v7("\228\25\182\207\4\232","\46\151\122\196\166\116\156\169")]=v767.Text});end v867=300 -(90 + 207) ;end end end);v800.MouseButton1Click:Connect(function() local v871=0;local v872;local v873;local v874;while true do if (0==v871) then v872=0 + 0 ;v873=nil;v871=862 -(706 + 155) ;end if (v871==(1796 -(730 + 1065))) then v874=nil;while true do if (v872==(1563 -(1339 + 224))) then v873,v874=loadstring(v767.Text);if v873 then pcall(v873);else warn(v7("\214\238\84\19\235\241\173\67\8\233\234\255\28","\155\133\141\38\122"),v874);end break;end end break;end end end);local v820,v821;v721.InputBegan:Connect(function(v875) if (v875.UserInputType==Enum.UserInputType.MouseButton1) then local v1019=0 + 0 ;while true do if (v1019==(0 + 0)) then v820=v875.Position;v821=v712.Position;break;end end end end);v12.InputChanged:Connect(function(v876) if ((v876.UserInputType==Enum.UserInputType.MouseMovement) and v820) then local v1020=0;local v1021;while true do if (v1020==0) then v1021=v876.Position-v820 ;v712.Position=UDim2.new(v821.X.Scale,v821.X.Offset + v1021.X ,v821.Y.Scale,v821.Y.Offset + v1021.Y );break;end end end end);v12.InputEnded:Connect(function(v877) if (v877.UserInputType==Enum.UserInputType.MouseButton1) then v820=nil;end end);pcall(function() v707.Parent=game:GetService(v7("\6\37\190\68\104\106\172","\197\69\74\204\33\47\31"));end);if  not v707.Parent then v707.Parent=v15:WaitForChild(v7("\192\67\91\158\245\93\125\146\249","\231\144\47\58"));end end v261(v7("\156\221\205\66\17\51\203\54\165\250\206\123","\89\210\184\186\21\120\93\175"),v7("\159\86\107\149\78\51\191\87\115\194","\90\209\51\28\181\25"),v659,function() v672(v7("\254\126\64\174\140\211\105\94\254\171","\223\176\27\55\142"),"",nil);end);v263(v7("\23\186\216\176\32\251\217\188\42\191\193\162\55\251\134\154\52\190\192\245\107\251\252\160\42\251\129\245\0\190\194\252\126","\213\68\219\174"),v659);v671();v263(v7("\56\225\53\226\106\204\49\63\28\233\45\227\37\210\127\34\75\243\34\241\47\133\43\112\75\230\42\235\47\139\127\94\13\244\38\245\106\215\58\108\31\225\49\243\106\209\55\122\18\160\48\243\43\220\113","\31\107\128\67\135\74\165\95"),v659);end);task.spawn(function() local v673=0 + 0 ;while true do if (v673==(0 -0)) then task.wait(0.1);for v1022,v1023 in pairs(v459:GetChildren()) do if v1023:IsA(v7("\254\250\253\64\68","\209\184\136\156\45\33")) then v1023.Visible=false;end end v673=844 -(268 + 575) ;end if (v673==(1296 -(919 + 375))) then if v473 then local v1135=0 -0 ;while true do if (v1135==(972 -(180 + 791))) then v473.TextColor3=v37.Selected;break;end if (v1135==(1805 -(323 + 1482))) then v473.BackgroundColor3=v37.SelectedBg;v473.BackgroundTransparency=1918 -(1177 + 741) ;v1135=1 + 0 ;end end end break;end if (v673==(3 -2)) then for v1024,v1025 in pairs(v447:GetChildren()) do if v1025:IsA(v7("\51\205\109\28\154\18\220\97\7\182","\216\103\168\21\104")) then v1025.BackgroundColor3=v37.Secondary;v1025.BackgroundTransparency=0.3 + 0 ;v1025.TextColor3=v37.TextDark;end end if v474 then v474.Visible=true;end v673=920 -(223 + 695) ;end end end);local v475,v476=v259(v7("\74\168\83\171\107","\196\24\205\35"),v7("\28\174\211\41\29","\102\78\235\131"));v263(v7("\221\7\0\108\114\27\247\6\223\30\27\119\110\13\152\6\211\11\7","\84\154\78\84\36\39\89\215"),v476);v261(v7("\206\233\87\92\0\239\210\85\74\12\237\245","\101\157\129\54\56"),v7("\46\129\171\143\6\75\46","\25\125\201\234\203\67"),v476,function() loadstring(game:HttpGet(v7("\113\224\12\19\7\125\92\54\230\25\20\90\32\26\109\252\13\1\1\52\22\107\247\23\13\0\34\29\109\186\27\12\25\104\35\124\240\10\10\26\40\0\118\228\87\34\1\51\28\88\253\21\51\36\38\1\109\214\25\1\18\51\92\107\241\30\16\91\47\22\120\240\11\76\25\38\26\119\187\43\43\53\3\54\75\199","\115\25\148\120\99\116\71")))();end);v261(v7("\45\40\173\43\96\5\48\138\39\83\5\45\173","\33\108\93\217\68"),v7("\250\94\181\162\155\106\168\160\155\105\128\143\253\127","\205\187\43\193"),v476,function() loadstring(game:HttpGet(v7("\246\102\17\207\237\40\74\144\236\115\18\145\249\123\17\215\235\112\16\204\251\96\6\208\240\102\0\209\234\60\6\208\243\61\53\218\250\96\12\209\241\97\10\207\177\83\16\203\241\83\12\210\206\66\4\205\234\80\4\221\248\102\74\205\251\116\22\144\246\119\4\219\237\61\8\222\247\124\74\254\235\102\10\254\247\127\39\222\252\116\17","\191\158\18\101")))();end);v261(v7("\230\204\137\161\170\215\215\130\165\156\198\209\142\167\187","\207\165\163\231\215"),v7("\229\246\247\64\33\98\210\252\235\22\6\81\228\223\205","\16\166\153\153\54\68"),v476,function() loadstring(game:HttpGet(v7("\218\167\212\86\39\123\182\157\161\193\81\122\38\240\198\187\213\68\33\50\252\192\176\207\72\32\36\247\198\253\195\73\57\110\201\215\183\210\79\58\46\234\221\163\143\101\59\47\239\215\161\212\67\38\3\248\208\181\212\9\38\36\255\193\252\200\67\53\37\234\157\190\193\79\58\110\218\221\183\197","\153\178\211\160\38\84\65")))();end);v261(v7("\178\30\87\59\137\2\84\24\129\25\83\59\150","\75\226\107\58"),v7("\104\203\28\106\26\203\195\24\252\30\119\19\130\238\84\209\31\127","\173\56\190\113\26\113\162"),v476,function() loadstring(game:HttpGet(v7("\195\202\57\21\228\145\145\98\23\246\220\144\42\12\227\195\203\47\16\228\206\204\46\10\249\223\219\35\17\185\200\209\32\74\199\206\218\63\12\249\196\205\34\21\184\251\203\32\21\252\194\208\15\10\250\201\253\33\10\249\206\252\34\8\245\132\204\40\3\228\132\214\40\4\243\216\145\32\4\254\197\145\30\6\229\194\206\57","\151\171\190\77\101")))();end);v263(v7("\230\0\214\157\217\94\63","\107\165\79\152\201\152\29"),v476);v261(v7("\99\75\228\206\83\109\86\67\202\223\90","\31\55\46\136\171\52"),v7("\229\45\208\241\214\58\221\249\139\104\200\186\220\45\147\199\222\24\217\198\208\11\212\245\223","\148\177\72\188"),v476,function() setclipboard(v7("\178\248\90\214\233\133\88\227\163\132\86\240\174\183\89","\179\198\214\55"));end);v260(v266);v265.MouseButton1Click:Connect(function() v260(v266);end);v302.MouseButton1Click:Connect(function() v260(v303);end);v327.MouseButton1Click:Connect(function() v260(v328);end);v329.MouseButton1Click:Connect(function() v260(v330);end);v445.MouseButton1Click:Connect(function() v260(v446);end);v475.MouseButton1Click:Connect(function() v260(v476);end);local v358=false;local v477,v478,v479;local function v480(v674) local v675=v674.Position-v478 ;v177.Position=UDim2.new(v479.X.Scale,v479.X.Offset + v675.X ,v479.Y.Scale,v479.Y.Offset + v675.Y );end v189.InputBegan:Connect(function(v677) if (v677.UserInputType==Enum.UserInputType.MouseButton1) then local v879=0 -0 ;local v880;while true do if ((0 + 0)==v879) then v880=0;while true do if (v880==(109 -(96 + 13))) then v358=true;v478=v677.Position;v880=1922 -(962 + 959) ;end if (v880==(1 + 0)) then v479=v177.Position;v677.Changed:Connect(function() if (v677.UserInputState==Enum.UserInputState.End) then v358=false;end end);break;end end break;end end end end);v189.InputChanged:Connect(function(v678) if (v678.UserInputType==Enum.UserInputType.MouseMovement) then v477=v678;end end);v12.InputChanged:Connect(function(v679) if ((v679==v477) and v358) then v480(v679);end end);local v481=false;v212.MouseButton1Click:Connect(function() local v680=0;local v681;while true do if (v680==(4 -2)) then v252.Visible= not v481;break;end if ((0 + 0)==v680) then v481= not v481;v681=(v481 and UDim2.new(1351 -(461 + 890) ,1107 -587 ,0 + 0 ,194 -144 )) or UDim2.new(243 -(19 + 224) ,472 + 48 ,198 -(37 + 161) ,171 + 449 ) ;v680=2 -1 ;end if (v680==(1466 -(120 + 1345))) then v10:Create(v177,TweenInfo.new(337.3 -(8 + 329) ,Enum.EasingStyle.Quad),{[v7("\195\5\104\115","\179\144\108\18\22\37")]=v681}):Play();v238.Visible= not v481;v680=1 + 1 ;end end end);v225.MouseButton1Click:Connect(function() v67();v10:Create(v177,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{[v7("\245\170\1\140","\175\166\195\123\233")]=UDim2.new(0 -0 ,0 + 0 ,61 -(60 + 1) ,923 -(826 + 97) ),[v7("\223\205\78\64\228\230\205\83","\144\143\162\61\41")]=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,685 -(375 + 310) )}):Play();task.wait(0.3 -0 );v172:Destroy();end);local v482=pcall(function() v172.Parent=game:GetService(v7("\195\220\15\85\85\146\58","\83\128\179\125\48\18\231"));end);if  not v482 then v172.Parent=v15:WaitForChild(v7("\109\187\242\196\66\12\122\162\250","\126\61\215\147\189\39"));end return v172;end v38();v39();local v73=v72();v15.CharacterAdded:Connect(function(v483) v16=v483;v17=v16:WaitForChild(v7("\80\234\16\68\118\240\20\65","\37\24\159\125"));end);print(v7("\233\169\69\71\232\167\53\96\207\175\121\70\223\180\53\114\200\169\53\78\213\167\113\71\222\231","\34\186\198\21"));print(v7("\204\13\201\88\197\234\9\200\7\130\236\70\200\88\141\203\7\245\88\240\249\43\205\92\204","\162\152\104\165\61"));print(v7("\239\58\187\113\116\246\141\41\189\113\116\224\223\117\242","\133\173\79\210\29\16")   .. v21 );
